Repository: mfbgull/minierp-flutter
Catalog: lib/l10n/*.arb
Languages: ur

# dashboardWelcome
source: Welcome back
ur: خوش آمدید

# dashboardTotalitems
source: Total Items
ur: کل مصنوعات

# dashboardWarehousestocks
source: W.H Stock
ur: ڈبلیو ایچ اسٹاک

# dashboardAr
source: AR
ur: اے آر

# dashboardArHint
source: Total receivables outstanding from customers
ur: گاہکوں سے وصول ہونے والی کل بقایا رقم

# dashboardStockvalue
source: Stock Value
ur: اسٹاک کی قیمت

# dashboardCurrentinventoryworth
source: Current inventory worth
ur: موجودہ انوینٹری کی قیمت

# dashboardSalesrevenue
source: Sales Revenue
ur: فروخت آمدنی

# dashboardTotalsales
source: Total sales
ur: کل فروخت

# dashboardRunslast30days
source: Runs in last 30 days
ur: 30 دنوں میں رنز

# dashboardSalesvspurchases
source: Sales vs Purchases (Last 7 Days)
ur: فروخت بمقابلہ خریداری (7 دن)

# dashboardStockbycategory
source: Stock by Category
ur: کیٹیگری کے حساب سے اسٹاک

# dashboardLowstockalerts
source: Low Stock Alerts
ur: کم اسٹاک الرٹس

# dashboardWellstocked
source: All items are well stocked!
ur: سب مصنوعات اچھے ہیں!

# dashboardQuickactions
source: Quick Actions
ur: فوری ایکشنز

# dashboardNewitem
source: New Item
ur: نیا آئٹم

# dashboardRecordsale
source: Record Sale
ur: فروخت ریکارڈ کریں

# dashboardNewpurchase
source: New Purchase
ur: نیا خریداری

# dashboardStockmovement
source: Stock Movement
ur: اسٹاک کی نقل و حرکت

# dashboardLivingecosystem
source: Living Ecosystem
ur: لیوینگ ایکوسسٹم

# dashboardcardTotalitems
source: Total Items
ur: کل اشیاء

# dashboardcardStockvalue
source: Stock Value
ur: اسٹاک ویلیو

# dashboardcardSalesrevenue
source: Sales Revenue
ur: فروخت آمدنی

# dashboardcardGrossprofit
source: Gross Profit
ur: کل منافع

# dashboardcardPurchases
source: PO's
ur: پی او

# dashboardcardWarehousestock
source: W.H Stock
ur: ڈبلیو ایچ اسٹاک

# dashboardcardAr
source: AR
ur: اے آر

# dashboardcardInventoryturnover
source: Inventory Turnover
ur: انوینٹری گردش

# dashboardcardAvgtodayspay
source: Avg. Days to Pay
ur: ادائیگی کے اوسط دن

# dashboardcardStockhealth
source: Stock Health
ur: اسٹاک صحت

# dashboardcardMonthlyrevenue
source: Monthly Revenue
ur: ماہانہ آمدنی

# dashboardcardNetprofit
source: Net Profit
ur: خالص منافع

# dashboardcardExpenses
source: Expenses
ur: اخراجات

# dashboardcardPayables
source: Payables
ur: قابل ادائیگی

# dashboardcardCustomers
source: Customers
ur: گاہک

# dashboardcardLowstockcount
source: Low Stock
ur: کم اسٹاک

# dashboardcardPanelSalespurchases
source: Sales vs Purchases
ur: فروخت بمقابلہ خریداری

# dashboardcardPanelArAging
source: AR Aging
ur: وصولیوں کی ایجنگ

# dashboardcardPanelStockbycategory
source: Stock by Category
ur: زمرے کے لحاظ سے اسٹاک

# dashboardcardPanelTopcustomers
source: Top Customers
ur: بہترین گاہک

# dashboardcardPanelLowstock
source: Low Stock
ur: کم اسٹاک

# dashboardcardPanelExpiryalerts
source: Expiring Soon
ur: جلد ختم ہو رہا ہے

# dashboardcardCashstrip
source: Cash & Bank Position
ur: نقدی اور بینک پوزیشن

# dashboardcardsEmpty
source: No cards shown — customize to add
ur: کوئی کارڈ نہیں دکھایا گیا — حسب ضرورت بنانے کے لیے ایڈجسٹ کریں

# dashboardcardsSearch
source: Search cards…
ur: کارڈ تلاش کریں…

# dashboardcardsSelectall
source: Select All
ur: سب منتخب کریں

# dashboardcardsClearall
source: Clear All
ur: سب صاف کریں

# dashboardcardsKpis
source: KPI Cards
ur: کے پی آئی کارڈز

# dashboardcardsPanels
source: Panels
ur: پینلز

# dashboardcardsCashbank
source: Cash & Bank
ur: نقدی اور بینک

# dashboardcustomizationCustomize
source: Customize
ur: کسٹمائز کریں

# dashboardcustomizationDone
source: Done
ur: مکمل

# dashboardcustomizationSave
source: Save Layout
ur: لی آؤٹ سیو کریں

# dashboardcustomizationSaving
source: Saving...
ur: سیو ہو رہا ہے...

# dashboardcustomizationSaved
source: Saved
ur: سیو ہوگیا

# dashboardcustomizationUnsaved
source: Unsaved changes
ur: غیر محفوظ تبدیلیاں

# dashboardcustomizationSavefailed
source: Save failed
ur: سیو ناکام

# dashboardcustomizationSaveretrying
source: Retrying...
ur: دوبارہ کوشش...

# dashboardcustomizationRevert
source: Revert to Default
ur: ڈیفالٹ پر واپس

# dashboardcustomizationRevertconfirmtitle
source: Reset Dashboard Layout?
ur: ڈیش بورڈ لی آؤٹ ری سیٹ کریں؟

# dashboardcustomizationRevertconfirmmsg
source: This will remove all your custom blocks and reset the dashboard to its default layout. This cannot be undone.
ur: اس سے آپ کے تمام کسٹم بلاکس ہٹ جائیں گے اور ڈیش بورڈ ڈیفالٹ لی آؤٹ پر ری سیٹ ہو جائے گا۔ یہ واپس نہیں کیا جا سکتا۔

# dashboardcustomizationReverted
source: Layout reverted to default
ur: لی آؤٹ ڈیفالٹ پر واپس ہوگیا

# dashboardcustomizationBlockpalette
source: Block Palette
ur: بلاک پیلیٹ

# dashboardcustomizationAddblock
source: Add to Dashboard
ur: ڈیش باورڈ میں شامل کریں

# dashboardcustomizationRemoveblock
source: Remove
ur: ہٹائیں

# dashboardcustomizationBlocksettings
source: Block Settings
ur: بلاک سیٹینگز

# dashboardcustomizationTitle
source: Block Title
ur: بلاک ٹائٹل

# dashboardcustomizationSize
source: Size
ur: سائز

# dashboardcustomizationSmall
source: Small
ur: چھوٹا

# dashboardcustomizationMedium
source: Medium
ur: درمیانہ

# dashboardcustomizationLarge
source: Large
ur: بڑا

# dashboardcustomizationRefreshinterval
source: Refresh Interval
ur: ریفریش وقفہ

# dashboardcustomizationNorefresh
source: None
ur: کوئی نہیں

# dashboardcustomizationRefresh30s
source: Every 30s
ur: ہر 30 سیکنڈ

# dashboardcustomizationRefresh60s
source: Every 60s
ur: ہر 60 سیکنڈ

# dashboardcustomizationRefresh5m
source: Every 5 min
ur: ہر 5 منٹ

# dashboardcustomizationRefresh15m
source: Every 15 min
ur: ہر 15 منٹ

# dashboardcustomizationDeleteblock
source: Delete Block
ur: بلاک حذف کریں

# dashboardcustomizationDeleteconfirm
source: Delete "{title}"?
ur: "{title}" کو حذف کریں؟

# dashboardcustomizationDeleteconfirmmsg
source: This block will be removed from your dashboard.
ur: یہ بلاک آپ کے ڈیش باورڈ سے ہٹا دیا جائے گا۔

# dashboardcustomizationLayoutsaved
source: Layout saved
ur: لی آؤٹ محفوظ ہوگیا

# dashboardcustomizationBlockadded
source: Block added to dashboard
ur: بلاک ڈیش باورڈ میں شامل ہوگیا

# dashboardcustomizationBlockremoved
source: Block removed
ur: بلاک ہٹا دیا گیا

# dashboardcustomizationDraghint
source: Drag blocks to rearrange
ur: بلاکس کو گھسیٹ کر ترتیب دیں

# dashboardcustomizationUndo
source: Undo
ur: واپس

# dashboardcustomizationRedo
source: Redo
ur: دوبارہ

# dashboardcustomizationMobilepalettetitle
source: Add a Block
ur: بلاک شامل کریں

# dashboardcustomizationMobilepalettedesc
source: Select a block type to add to your dashboard
ur: اپنے ڈیش باورڈ میں شامل کرنے کے لیے بلاک کی قسم منتخب کریں

# dashboardcustomizationDeprecatedblock
source: This block type is no longer available
ur: یہ بلاک اب دستیاب نہیں ہے

# dashboardcustomizationDeprecatedremove
source: Remove
ur: ہٹائیں

# dashboardcustomizationEditshortcuts
source: Escape to exit, Delete to remove, Ctrl+Z to undo
ur: Escape سے باہر، Delete سے حذف، Ctrl+Z سے واپس

# dashboardcustomizationSyncedfromothertab
source: Dashboard updated from another tab
ur: ڈیش باورڈ دوسرے ٹیب سے اپڈیٹ ہوا

# dashboardcustomizationBlockstatcards
source: Stat Cards
ur: اعداد و شمار

# dashboardcustomizationBlocksalespurchases
source: Sales vs Purchases
ur: فروخت بمقابلہ خریداری

# dashboardcustomizationBlockstockbycategory
source: Stock by Category
ur: کیٹیگری کے حساب سے اسٹاک

# dashboardcustomizationBlocklowstock
source: Low Stock Alerts
ur: کم اسٹاک الرٹس

# dashboardcustomizationBlockquickactions
source: Quick Actions
ur: فوری ایکشنز

# dashboardcustomizationBlockrecentactivity
source: Recent Activity
ur: حالیہ سرگرمی

# dashboardcustomizationBlockarsummary
source: AR Summary
ur: AR خلاصہ

# dashboardcustomizationBlocktopcustomers
source: Top Customers
ur: بہترین گاہک

# dashboardcustomizationBlockforecastsnapshot
source: Forecast Snapshot
ur: فورکاسٹ جھلک

# dashboardcustomizationBlocksalessummary
source: Sales Summary
ur: فروخت کا خلاصہ

# dashboardcustomizationBlockexpensesummary
source: Expense Summary
ur: خرچوں کا خلاصہ

# dashboardcustomizationBlockproductionstatus
source: Production Status
ur: پروڈکشن سٹیٹس

# dashboardcustomizationBlockstockmovements
source: Stock Movement Summary
ur: اسٹاک موومنٹ

# dashboardcustomizationBlockcustomtext
source: Text / Heading
ur: ٹیکسٹ / ہیڈنگ

# dashboardcustomizationBlockkpigauge
source: KPI Gauge
ur: KPI گیج

# dashboardcustomizationBlockstatcardsdesc
source: Total Items, Stock Value, Sales, Production
ur: کل اشیاء، اسٹاک ویلیو، فروخت، پیداوار

# dashboardcustomizationBlocksalespurchasesdesc
source: 7-day sales vs purchases line chart
ur: 7 دن کی فروخت اور خریداری چارٹ

# dashboardcustomizationBlockstockbycategorydesc
source: Stock distribution by category
ur: کیٹیگری کے حساب سے اسٹاک کی تقسیم

# dashboardcustomizationBlocklowstockdesc
source: Items below reorder level
ur: ری آرڈر لیول سے نیچے کی اشیاء

# dashboardcustomizationBlockquickactionsdesc
source: Shortcuts to common pages
ur: عام پیجز کے شارٹ کٹس

# dashboardcustomizationBlockrecentactivitydesc
source: Latest system activity
ur: سسٹم کی تازہ ترین سرگرمیاں

# dashboardcustomizationBlockarsummarydesc
source: Accounts receivable aging
ur: وصولیوں کی ایجنگ

# dashboardcustomizationBlocktopcustomersdesc
source: Top customers by revenue
ur: آمدنی کے حساب سے بہترین گاہک

# dashboardcustomizationBlockforecastsnapshotdesc
source: Forecast KPIs and metrics
ur: فورکاسٹ KPIs

# dashboardcustomizationBlocksalessummarydesc
source: Today / Week / Month sales totals
ur: آج / ہفتہ / مہینہ کی فروخت

# dashboardcustomizationBlockexpensesummarydesc
source: Recent expenses and totals
ur: حالیہ اخراجات

# dashboardcustomizationBlockproductionstatusdesc
source: Active production orders
ur: فعال پروڈکشن آرڈرز

# dashboardcustomizationBlockstockmovementsdesc
source: Recent stock in/out movements
ur: حالیہ اسٹاک کی نقل و حرکت

# dashboardcustomizationBlockcustomtextdesc
source: Custom heading or notes
ur: اپنی مرضی کی ہیڈنگ یا نوٹس

# dashboardcustomizationBlockkpigaugedesc
source: Single configurable KPI gauge
ur: ایک کنفیگر کے قابل KPI

# customersCustomers
source: Customers
ur: گاہک

# customersNewcustomer
source: New Customer
ur: نیا گاہک

# customersCustomername
source: Customer Name
ur: گاہک کا نام

# customersPhone
source: Phone
ur: فون

# customersEmail
source: Email
ur: ای میل

# customersAddress
source: Address
ur: پتہ

# customersActions
source: Actions
ur: ایکشنز

# customersSave
source: Save
ur: سیو

# customersDelete
source: Delete
ur: حذف

# customersConfirmdelete
source: Are you sure you want to delete
ur: کیا آپ واقعی حذف کرنا چاہتے ہیں

# customersCustomerdeleted
source: Customer deleted successfully!
ur: گاہک کامیابی سے حذف ہوگیا!

# suppliersSuppliers
source: Suppliers
ur: سپلائر

# suppliersNewsupplier
source: New Supplier
ur: نیا سپلائر

# suppliersSuppliername
source: Supplier Name
ur: سپلائر کا نام

# suppliersPhone
source: Phone
ur: فون

# suppliersEmail
source: Email
ur: ای میل

# suppliersAddress
source: Address
ur: پتہ

# suppliersActions
source: Actions
ur: ایکشنز

# reportsReports
source: Reports
ur: رپورٹس

# reportsReportsdashboard
source: Reports Dashboard
ur: رپورٹس ڈیش باورڈ

# reportsProfitlossreport
source: Profit & Loss Report
ur: پرافٹ اینڈ لاس رپورٹ

# reportsCashflowreport
source: Cash Flow Report
ur: کیش فلو رپورٹ

# reportsTopdebtorsreport
source: Top Debtors Report
ur: ٹاپ ڈیٹر رپورٹ

# reportsCustomerstatementsreport
source: Customer Statements Report
ur: گاہک بیانات رپورٹ

# reportsDsoreport
source: Days Sales Outstanding (DSO) Report
ur: DSO رپورٹ

# reportsAr_reports
source: Accounts Receivable Reports
ur: اے آر رپورٹس

# reportsTabsAr_aging
source: AR Aging
ur: AR ایجنگ

# reportsTabsReceivables_summary
source: Receivables Summary
ur: وصولیوں کا خلاصہ

# reportsTabsTop_debtors
source: Top Debtors
ur: بڑے مقروض

# reportsTabsDso
source: Days Sales Outstanding
ur: فروخت کے بقایا دن

# reportsAccountsreceivablereports
source: Accounts Receivable Reports
ur: اے آر رپورٹس

# quotationsQuotations
source: Quotations
ur: کوٹیشنز

# quotationsNewquotation
source: New Quotation
ur: نیا کوٹیشن

# quotationsQuotation
source: Quotation #
ur: کوٹیشن #

# quotationsCustomer
source: Customer
ur: گاہک

# quotationsAmount
source: Amount
ur: رقم

# quotationsDate
source: Date
ur: تاریخ

# quotationsExpiry
source: Expiry
ur: تاریخ انقضا

# quotationsStatus
source: Status
ur: حالت

# quotationsActions
source: Actions
ur: ایکشنز

# quotationsDraft
source: Draft
ur: مسودہ

# quotationsSent
source: Sent
ur: بھیجیا گیا

# quotationsConverted
source: Converted
ur: تبدیل شدہ

# quotationsAccepted
source: Accepted
ur: قبول شدہ

# quotationsRejected
source: Rejected
ur: مسترد

# quotationsExpired
source: Expired
ur: ختم شدہ

# quotationsViewdetails
source: View Details
ur: تفصیل دیکھیں

# quotationsEdit
source: Edit
ur: ترمیم

# quotationsConverttoso
source: Convert to SO
ur: آرڈر میں تبدیل کریں

# quotationsDelete
source: Delete
ur: حذف

# quotationsConfirmdelete
source: Are you sure you want to delete this quotation?
ur: کیا آپ واقعی اس کوٹیشن کو حذف کرنا چاہتے ہیں؟

# quotationsDeleted
source: Quotation deleted successfully
ur: کوٹیشن کامیابی سے حذف ہوگیا

# quotationsFailed
source: Failed to delete quotation
ur: کوٹیشن حذف کرنے میں ناکام

# quotationsNoquotations
source: No quotations found
ur: کوئی کوٹیشن نہیں ملی

# purchaseordersPurchaseorders
source: Purchase Orders
ur: خریداری آرڈرز

# purchaseordersNewpurchaseorder
source: New Purchase Order
ur: نیا خریداری آرڈر

# salesordersSalesorders
source: Sales Orders
ur: سیلز آرڈرز

# salesordersNewsalesorder
source: New Sales Order
ur: نیا سیلز آرڈر

# salesordersSono
source: SO #
ur: آرڈر نمبر

# salesordersCustomer
source: Customer
ur: گاہک

# salesordersAmount
source: Amount
ur: رقم

# salesordersDate
source: Date
ur: تاریخ

# salesordersDelivery
source: Delivery
ur: ڈیلیوری

# salesordersStatus
source: Status
ur: حالت

# salesordersActions
source: Actions
ur: ایکشنز

# salesordersDraft
source: Draft
ur: مسودہ

# salesordersConfirmed
source: Confirmed
ur: تصدیق شدہ

# salesordersInvoiced
source: Invoiced
ur: بل جاری شدہ

# salesordersCompleted
source: Completed
ur: مکمل

# salesordersCancelled
source: Cancelled
ur: منسوخ

# salesordersViewdetails
source: View Details
ur: تفصیل دیکھیں

# salesordersEdit
source: Edit
ur: ترمیم

# salesordersConverttoinvoice
source: Convert to Invoice
ur: بل میں تبدیل کریں

# salesordersDelete
source: Delete
ur: حذف

# salesordersConfirmdelete
source: Are you sure you want to delete this sales order?
ur: کیا آپ واقعی اس سیلز آرڈر کو حذف کرنا چاہتے ہیں؟

# salesordersDeleted
source: Sales order deleted successfully
ur: سیلز آرڈر کامیابی سے حذف ہوگیا

# salesordersFailed
source: Failed to delete sales order
ur: سیلز آرڈر حذف کرنے میں ناکام

# productionProduction
source: Production
ur: پروڈکشن

# productionProductions
source: Productions
ur: پروڈکشن ریکارڈز

# productionNewproduction
source: New Production
ur: نیا پروڈکشن

# warehousesWarehouses
source: Warehouses
ur: گودام

# warehousesNewwarehouse
source: New Warehouse
ur: نیا گودام

# stockmovementsStockmovements
source: Stock Movements
ur: اسٹاک موومنٹس

# inventoryItems
source: Items
ur: مصنوعات

# stockbywarehouseBalances
source: Stock Balances
ur: اسٹاک بیلنس

# physicalcountsPhysicalcounts
source: Physical Counts
ur: فیزیکل کاؤنٹ

# stockmovementsNewmovement
source: New Movement
ur: نیا موومنٹ

# stockmovementsTotalmovements
source: Total Movements
ur: کل موومنٹس

# stockmovementsTotalquantity
source: Total Quantity
ur: کل مقدار

# stockmovementsMostactivetype
source: Most Active Type
ur: سب سے زیادہ سرگرم

# stockmovementsProduction
source: Production
ur: پروڈکشن

# stockmovementsTransfers
source: Transfers
ur: ٹرانسفر

# stockmovementsAdjustments
source: Adjustments
ur: ایڈجسٹمنٹس

# stockmovementsStockadditions
source: Stock additions
ur: اسٹاک اضافہ

# stockmovementsStockreductions
source: Stock reductions
ur: اسٹاک کمی

# stockmovementsAggregatemoved
source: Aggregate moved
ur: مجموعی طور پر منتقل

# stockmovementsNomovements
source: No movements
ur: کوئی موومنٹ نہیں

# stockmovementsCount
source: Count
ur: گنتی

# stockmovementsStockin
source: Stock in
ur: اسٹاک ان

# stockmovementsStockout
source: Stock out
ur: اسٹاک آؤٹ

# stockmovementsCreated
source: Created
ur: بنایا گیا

# stockmovementsMovedbetween
source: Moved between warehouses
ur: واجروں کے درمیان منتقل

# stockmovementsManualchanges
source: Manual changes
ur: دستی تبدیلیاں

# stockmovementsExportcsv
source: Export to CSV
ur: ایکسپورٹ سی ایس وی

# stockmovementsMovementreport
source: Movement Report
ur: موومنٹ رپورٹ

# stockmovementsStockvaluation
source: Stock Valuation
ur: اسٹاک ویلیویشن

# stockmovementsStockbywarehouse
source: Stock by Warehouse
ur: گودام کے حسب اسٹاک

# stockmovementsTracktransactions
source: Track all stock transactions
ur: تمام اسٹاک لین دین ٹریک کریں

# stockmovementsNewadjustment
source: New Adjustment
ur: نیا ایڈجسٹمنٹ

# stockmovementsSearchplaceholder
source: Search movements...
ur: موومنٹس تلاش کریں...

# stockmovementsAlltransactions
source: All transactions
ur: تمام ٹرانزیکشنز

# stockbywarehouseViewbywarehouse
source: View current stock levels for each item by warehouse
ur: ہر آئٹم کی موجودہ اسٹاک لیول وافرہ کے اعتبار سے دیکھیں

# stockbywarehouseTotalitems
source: Total Items
ur: کل مصنوعات

# stockbywarehouseItemswithstock
source: Items with stock
ur: اسٹاک والے مصنوعات

# stockbywarehouseAggregateqty
source: Aggregate quantity
ur: مجموعی مقدار

# stockbywarehouseActivelocations
source: Active locations
ur: مقامات فعال

# stockbywarehouseLargeststock
source: Largest Stock
ur: سب سے بڑا اسٹاک

# stockbywarehouseMultiwarehouseitems
source: Multi-Warehouse Items
ur: کثیر وافرہ مصنوعات

# stockbywarehouseMultiplelocations
source: In multiple locations
ur: متعدد مقامات میں

# stockbywarehouseAverageqty
source: Average Qty
ur: اوسط مقدار

# stockbywarehousePerstockline
source: Per stock line
ur: فی اسٹاک لائن

# stockbywarehouseExportcsv
source: Export to CSV
ur: ایکسپورٹ CSV

# stockbywarehouseAllwarehouses
source: All Warehouses
ur: تمام گودام

# stockbywarehouseQuantity
source: Quantity
ur: مقدار

# stockbywarehouseAll
source: All
ur: سب

# stockbywarehouseStock
source: Stock
ur: اسٹاک

# stockbywarehouseZero
source: Zero
ur: صفر

# forecastsForecasts
source: Forecasts
ur: فورکاسٹس

# forecastsDashboard
source: Demand Forecast
ur: ڈیمانڈ فورکاسٹ

# forecastsDemandtitle
source: Demand Forecast
ur: ڈیمانڈ فورکاسٹ

# forecastsDemand
source: Demand Forecasts
ur: ڈیمانڈ فورکاسٹ ریکارڈز

# forecastsForecasttrends
source: Forecast Trends
ur: فورکاسٹ ٹرینڈز

# forecastsTrackeditems
source: Tracked Items
ur: ٹریک کردہ اشیاء

# forecastsNeedrestock
source: Need Restock
ur: دوبارہ اسٹاک درکار

# forecastsAvgconfidence
source: Avg Confidence
ur: اوسط اعتماد

# forecastsCriticalalerts
source: Critical Alerts
ur: اہم الرٹس

# forecastsAlerts
source: Alerts
ur: الرٹس

# forecastsViewall
source: View All
ur: سب دیکھیں

# forecastsNoalerts
source: No alerts — all items adequately stocked
ur: کوئی الرٹ نہیں

# forecastsTopgrowing
source: Top Growing Items
ur: بڑھتی ہوئی اشیاء

# forecastsViewtrends
source: View Trends
ur: ٹرینڈز دیکھیں

# forecastsNotrenddata
source: No trending data available
ur: کوئی ڈیٹا دستیاب نہیں

# forecastsLoaderror
source: Failed to load forecast data
ur: فورکاسٹ ڈیٹا لوڈ کرنے میں ناکام

# forecastsRetry
source: Retry
ur: دوبارہ کوشش

# forecastsRefresh
source: Refresh
ur: ریفریش

# forecastsRefreshing
source: Refreshing...
ur: ریفریش ہو رہا ہے...

# forecastsCategory
source: Category
ur: کیٹیگری

# forecastsTrendlabel
source: Trend
ur: رجحان

# forecastsStatus
source: Status
ur: حالت

# forecastsAllcategories
source: All Categories
ur: تمام کیٹیگریز

# forecastsAlltrends
source: All Trends
ur: تمام رجحانات

# forecastsAllstatus
source: All Status
ur: تمام حالات

# forecastsNoforecasts
source: No forecast data available
ur: کوئی فورکاسٹ ڈیٹا دستیاب نہیں

# forecastsMonthlytrend
source: Monthly Sales & Forecast
ur: ماہانہ فروخت اور فورکاسٹ

# forecastsActualsales
source: Actual Sales
ur: اصل فروخت

# forecastsTrendline
source: 3-Month Trend
ur: 3 ماہ کا رجحان

# forecastsForecast
source: Forecast
ur: پیشن گوئی

# forecastsTopitemsbyvolume
source: Top Items by Volume
ur: والیوم کے حساب سے بہترین اشیاء

# forecastsTotalsold
source: Total Sold
ur: کل فروخت

# forecastsTotalsold12mo
source: Total Sold (12mo)
ur: کل فروخت (12 ماہ)

# forecastsItembreakdown
source: Item Breakdown
ur: اشیاء کی تفصیل

# forecastsSelectitem
source: Select Item (or all)
ur: آئٹم منتخب کریں (یا سب)

# forecastsGrowing
source: Growing
ur: بڑھ رہا ہے

# forecastsDeclining
source: Declining
ur: گر رہا ہے

# forecastsStable
source: Stable
ur: مستحکم

# forecastsAccuracy
source: Forecast Accuracy
ur: فورکاسٹ درستگی

# forecastsAccuracytitle
source: Forecast Accuracy
ur: فورکاسٹ درستگی

# forecastsAvgmape
source: Avg MAPE
ur: اوسط MAPE

# forecastsAvgmae
source: Avg MAE
ur: اوسط MAE

# forecastsItemswithaccuracy
source: Items Tracked
ur: ٹریک کردہ اشیاء

# forecastsBestmodel
source: Best Model
ur: بہترین ماڈل

# forecastsComputeaccuracy
source: Compute Accuracy
ur: درستگی کا حساب لگائیں

# forecastsComputing
source: Computing...
ur: حساب لگ رہا ہے...

# forecastsAccuracysubtitle
source: Compare predicted vs actual demand to evaluate forecast quality
ur: پیشن گوئی بمقابلہ اصل فروخت کا موازنہ کرکے فورکاسٹ کوالٹی کا جائزہ لیں

# forecastsNoaccuracydata
source: No accuracy data. Click 'Compute Accuracy' to backfill past predictions.
ur: کوئی درستگی ڈیٹا نہیں۔ 'درستگی کا حساب لگائیں' پر کلک کریں۔

# forecastsAccuracycomputed
source: Accuracy computed for {count} records
ur: {count} ریکارڈز کے لیے درستگی کا حساب لگایا گیا

# forecastsSamples
source: Samples
ur: نمونے

# forecastsAccuracytrend
source: Accuracy Trend
ur: درستگی کا رجحان

# forecastsAccuracytrenddesc
source: MAPE over time for selected item
ur: منتخب آئٹم کے لیے وقت کے ساتھ MAPE

# forecastsSelectitemforchart
source: Select an item from the table to see its accuracy trend
ur: چارٹ دیکھنے کے لیے ٹیبل سے آئٹم منتخب کریں

# forecastsAccuracyvsactual
source: Predicted vs Actual
ur: پیشن گوئی بمقابلہ اصل

# forecastsModel
source: Model
ur: ماڈل

# forecastsSortbymape
source: Best (lowest MAPE) first
ur: بہترین (سب سے کم MAPE) پہلے

# bomBillofmaterials
source: Bill of Materials (BOM)
ur: بل آف میٹریل

# bomBoms
source: BOMs
ur: BOM ریکارڈز

# bomNewbom
source: New BOM
ur: نیا BOM

# settingsSettings
source: Settings
ur: سیٹینگز

# integrationsIntegrations
source: Integrations
ur: انٹیگریشنز

# usermanagementUsermanagement
source: User Management
ur: یوزر مینجمنٹ

# usermanagementRolespermissions
source: Roles & Permissions
ur: ردز اینڈ پرمشنز

# expensesExpenses
source: Expenses
ur: خرچے

# expensesNewexpense
source: New Expense
ur: نیا خرچہ

# expensesDescription
source: Description
ur: تفصیل

# employeesTitle
source: Employees
ur: عملے

# employeesSubtitle
source: Manage employee records and HR information
ur: عملے کے ریکارڈز اور ایچ آر معلومات کا انتظام کریں

# employeesAddnew
source: Add Employee
ur: نیا عملہ شامل کریں

# employeesEditemployee
source: Edit Employee
ur: عملہ ترمیم کریں

# employeesFieldsFirst_name
source: First Name
ur: پہلا نام

# employeesFieldsLast_name
source: Last Name
ur: آخری نام

# employeesFieldsEmail
source: Email
ur: ای میل

# employeesFieldsPhone
source: Phone
ur: فون

# employeesFieldsMobile
source: Mobile
ur: موبائل

# employeesFieldsCnic_no
source: CNIC No
ur: شناختی کارڈ نمبر

# employeesFieldsAddress
source: Address
ur: پتہ

# employeesFieldsCity
source: City
ur: شہر

# employeesFieldsState
source: State
ur: صوبہ

# employeesFieldsPostal_code
source: Postal Code
ur: پوسٹل کوڈ

# employeesFieldsCountry
source: Country
ur: ملک

# employeesFieldsDate_of_birth
source: Date of Birth
ur: تاریخ پیدائش

# employeesFieldsGender
source: Gender
ur: جنس

# employeesFieldsDepartment
source: Department
ur: محکمہ

# employeesFieldsDesignation
source: Designation
ur: عہدہ
