Repository: mfbgull/minierp-flutter
Catalog: lib/l10n/*.arb
Languages: ur

# customersBacktocustomers
source: Back to Customers
ur: گاہکوں پر واپس جائیں

# customersBalance
source: Balance
ur: بیلنس

# customersBillingaddress
source: Billing Address
ur: بلنگ ایڈریس

# customersCancelinvoice
source: Cancel Invoice
ur: انوائس منسوخ کریں

# customersCancelinvoiceconfirm
source: Cancel this invoice? This cannot be undone.
ur: کیا یہ انوائس منسوخ کریں؟ یہ واپس نہیں ہو سکتی۔

# customersClosingbalance
source: Closing Balance
ur: اختتامی بیلنس

# customersConfirmdeleteinvoice
source: Delete invoice
ur: انوائس حذف کریں

# customersConfirmdeletepayment
source: Delete payment
ur: ادائیگی حذف کریں

# customersContactinfo
source: Contact Info
ur: رابطہ معلومات

# customersContactperson
source: Contact Person
ur: رابطہ شخص

# customersCredit
source: Credit
ur: کریڈٹ

# customersCreditAbbrev
source: CR
ur: کریڈٹ

# customersCreditlimit
source: Credit Limit
ur: کریڈٹ حد

# customersCreditutilization
source: Credit Utilization
ur: کریڈٹ استعمال

# customersCurrentbalance
source: Current Balance
ur: موجودہ بیلنس

# customersCustomercode
source: Customer Code
ur: گاہک کوڈ

# customersCustomerdetails
source: Customer Details
ur: گاہک کی تفصیلات

# customersCustomersince
source: Customer Since
ur: گاہک از

# customersDeleteinvoice
source: Delete Invoice
ur: انوائس حذف کریں

# customersDeletepayment
source: Delete Payment
ur: ادائیگی حذف کریں

# customersDuedate
source: Due Date
ur: واجب الادا تاریخ

# customersEditcustomer
source: Edit Customer
ur: گاہک میں ترمیم کریں

# customersErrorNameRequired
source: Customer name is required
ur: گاہک کا نام ضروری ہے

# customersErrorNonnegative
source: Must be 0 or more
ur: صفر یا اس سے زیادہ ہونا چاہیے

# customersErrorNumber
source: Enter a valid number
ur: درست نمبر درج کریں

# customersErrorPhoneRequired
source: Phone number is required
ur: فون نمبر ضروری ہے

# customersExportcsv
source: Export to CSV
ur: CSV برآمد کریں

# customersExportimage
source: Image
ur: تصویر

# customersExportpdf
source: Export to PDF
ur: PDF برآمد کریں

# customersExportsuccess
source: Export successful
ur: برآمد کامیاب

# customersFinancialsummary
source: Financial Summary
ur: مالیاتی خلاصہ

# customersFixbalances
source: Fix Balances
ur: بیلنس ٹھیک کریں

# customersFixbalancesconfirm
source: This will recalculate all customer balances from unpaid invoices. Continue?
ur: یہ تمام گاہکوں کے بیلنس غیر ادا شدہ انوائسز سے دوبارہ شمار کرے گا۔ جاری رکھیں؟

# customersFixbalancessuccess
source: Balances recalculated successfully
ur: بیلنس کامیابی سے دوبارہ شمار ہوئے

# customersInvoicecancelled
source: Invoice cancelled
ur: انوائس منسوخ ہو گئی

# customersInvoicedeleted
source: Invoice deleted
ur: انوائس حذف ہو گئی

# customersInvoiceno
source: Invoice No
ur: انوائس نمبر

# customersInvoices
source: Invoices
ur: انوائسز

# customersInvoicestatus
source: Invoice Status
ur: انوائس کی حالت

# customersLedger
source: Ledger
ur: لیجر

# customersLedgerClosingbalance
source: Closing Balance
ur: اختتامی بیلنس

# customersLedgerCredit
source: Credit
ur: کریڈٹ

# customersLedgerDebit
source: Debit
ur: ڈیبٹ

# customersLedgerNoentries
source: No ledger entries found
ur: کوئی لیجر اندراج نہیں ملا

# customersLedgerPayments
source: payments
ur: ادائیگیاں

# customersLedgerTotalcredit
source: Total Credit
ur: کل کریڈٹ

# customersLedgerTotaldebit
source: Total Debit
ur: کل ڈیبٹ

# customersLedgerTotals
source: TOTALS
ur: کل

# customersLedgerType
source: Type
ur: قسم

# customersMethod
source: Method
ur: طریقہ

# customersNoinvoices
source: No invoices found
ur: کوئی انوائس نہیں ملی

# customersNopayments
source: No payments found
ur: کوئی ادائیگی نہیں ملی

# customersNotapplicable
source: N/A
ur: ن/ا

# customersNotes
source: Notes
ur: نوٹس

# customersOpeningbalance
source: Opening Balance
ur: ابتدائی بیلنس

# customersOutstanding
source: Outstanding
ur: بقایا جات

# customersOverdue
source: Overdue
ur: تاخیر شدہ

# customersOverview
source: Overview
ur: جائزہ

# customersPaid
source: Paid
ur: ادا شدہ

# customersPaymentdeleted
source: Payment deleted
ur: ادائیگی حذف ہو گئی

# customersPaymentno
source: Payment No
ur: ادائیگی نمبر

# customersPaymentrecordedsuccess
source: Payment Recorded Successfully
ur: ادائیگی کامیابی سے ریکارڈ ہو گئی

# customersPayments
source: Payments
ur: ادائیگیاں

# customersPaymentterms
source: Payment Terms
ur: ادائیگی کی شرائط

# customersPaymenttermsdays
source: Payment Terms (Days)
ur: ادائیگی کی شرائط (دن)

# customersPending
source: Pending
ur: زیر التوا

# customersPrintreceipt
source: Print Receipt
ur: رسید پرنٹ کریں

# customersPrintreceipta4
source: Print Receipt (A4)
ur: رسید پرنٹ کریں (A4)

# customersRecordpayment
source: Record Payment
ur: ادائیگی ریکارڈ کریں

# customersReference
source: Reference
ur: حوالہ

# customersShippingaddress
source: Shipping Address
ur: شپنگ ایڈریس

# customersStatement
source: Statement
ur: اسٹیٹمنٹ

# customersStatementsummary
source: Statement Summary
ur: اسٹیٹمنٹ کا خلاصہ

# customersTotal
source: Total
ur: کل

# customersTotalamount
source: Total Amount
ur: کل رقم

# customersTotalcredits
source: Total Credits
ur: کل کریڈٹ

# customersTotaldebits
source: Total Debits
ur: کل ڈیبٹ

# customersTotalinvoiced
source: Total Invoiced
ur: کل بل کردہ

# customersTotalreceived
source: Total Received
ur: کل وصول شدہ

# customersTransactiondetails
source: Transaction Details
ur: لین دین کی تفصیلات

# customersUnallocated
source: Unallocated Amount
ur: غیر مختص رقم

# customersUtilization
source: Utilization
ur: استعمال

# customersWhatnext
source: What would you like to do next?
ur: اب آگے کیا کرنا چاہیں گے؟

# dashboardArsummary
source: AR Summary
ur: وصولیات کا خلاصہ

# dashboardCashbankposition
source: Cash / Bank Position
ur: نقدی / بینک پوزیشن

# dashboardCashrecon
source: Reconcile
ur: مطابقت کریں

# dashboardCustomers
source: customers
ur: کسٹمرز

# dashboardGlobalDateRangeHint
source: Date range applies to all report screens
ur: تاریخ کی حد تمام رپورٹ اسکرینز پر لاگو ہوتی ہے

# dashboardGrossProfit
source: Gross Profit
ur: مجموعی منافع

# dashboardInvoices
source: invoices
ur: انوائسز

# dashboardOpeningbalance
source: Opening balance
ur: ابتدائی بیلنس

# dashboardOpeningbalanceHint
source: The starting cash/bank balance your business was founded with. It is added to today's position.
ur: وہ ابتدائی نقدی/بینک بیلنس جس کے ساتھ آپ نے کاروبار شروع کیا۔ یہ آج کی پوزیشن میں شامل ہوتا ہے۔

# dashboardPurchaseOrders
source: PO's
ur: پی او

# dashboardPurchaseOrdersHint
source: Total value of purchases in the selected date range
ur: منتخب تاریخ کی حد میں کی گئی کل خریداری

# dashboardRecentproductions
source: Recent Productions
ur: حالیہ پروڈکشنز

# dashboardTopcustomers
source: Top Customers
ur: ٹاپ کسٹمرز

# employeesActivecount
source: Active
ur: فعال

# employeesAlldepartments
source: All Departments
ur: تمام محکمے

# employeesAllstatus
source: All Statuses
ur: تمام حیثیتیں

# employeesCount
source: employees
ur: عملہ

# employeesDeleteconfirm
source: Delete this employee? This cannot be undone.
ur: کیا یہ عملہ حذف کریں؟ اسے واپس نہیں کیا جا سکتا۔

# employeesDocumentsSelectfile
source: Select File
ur: فائل منتخب کریں

# employeesEmploymenttype
source: Employment Type
ur: ملازمت کی قسم

# employeesFullname
source: Full Name
ur: مکمل نام

# employeesInvalidamount
source: Enter a valid amount
ur: درست رقم درج کریں

# employeesNosalaryhistory
source: No salary payments yet
ur: ابھی کوئی تنخواہ ادائیگی نہیں

# employeesPaymentdate
source: Payment Date
ur: ادائیگی کی تاریخ

# employeesPaymentmethod
source: Payment Method
ur: ادائیگی کا طریقہ

# employeesPaysalary
source: Pay Salary
ur: تنخواہ ادا کریں

# employeesReferenceno
source: Reference No
ur: حوالہ نمبر

# employeesSalaryamount
source: Amount
ur: رقم

# employeesSalaryhistory
source: Salary History
ur: تنخواہ کی تاریخ

# employeesSalarynotes
source: Notes
ur: نوٹس

# employeesSalarypaid
source: Salary payment recorded
ur: تنخواہ کی ادائیگی درج ہو گئی

# employeesSearch
source: Search employees...
ur: عملہ تلاش کریں...

# employeesTotalsalary
source: Total Salary
ur: کل تنخواہ

# expensesAddcategory
source: Add Category
ur: زمرہ شامل کریں

# expensesAllcategories
source: All Categories
ur: تمام زمرے

# expensesAllstatuses
source: All Statuses
ur: تمام سٹیٹس

# expensesCategories
source: Expense Categories
ur: خرچوں کے زمرے

# expensesCategorycreated
source: Expense category created
ur: خرچے کا زمرہ بن گیا

# expensesCategorydeleted
source: Expense category deleted
ur: خرچے کا زمرہ حذف ہو گیا

# expensesCategoryname
source: Category Name
ur: زمرے کا نام

# expensesCount
source: expenses
ur: خرچے

# expensesDeletecategoryconfirm
source: Delete category "{categoryName}"? This cannot be undone.
ur: زمرہ "{categoryName}" حذف کریں؟ یہ واپس نہیں کیا جا سکتا۔

# expensesDeleteconfirmdesc
source: This will permanently remove the expense record.
ur: اس سے خرچے کا ریکارڈ مستقل طور پر حذف ہو جائے گا۔

# expensesDeleted
source: Expense deleted
ur: خرچہ حذف ہو گیا

# expensesEdit
source: Edit Expense
ur: خرچہ میں ترمیم

# expensesErrorAmountInvalid
source: Enter a valid amount
ur: درست رقم درج کریں

# expensesErrorAmountRequired
source: Amount is required
ur: رقم درکار ہے

# expensesErrorCategoryRequired
source: Category is required
ur: کیٹیگری درکار ہے

# expensesErrorCategorynameRequired
source: Category name is required
ur: زمرے کا نام درکار ہے

# expensesExpensedate
source: Expense Date
ur: خرچے کی تاریخ

# expensesExportcsv
source: Export to CSV
ur: سی ایس وی میں ایکسپورٹ کریں

source: Expenses exported
ur: خرچے ایکسپورٹ ہو گئے

# expensesExportfailed
source: Failed to export expenses
ur: خرچے ایکسپورٹ ناکام

# forecastsAdequate
source: Adequate
ur: مناسب

# forecastsConfidence
source: Confidence
ur: اعتماد

# forecastsCritical
source: Critical
ur: نازک

# forecastsMonitor
source: Monitor
ur: نگرانی

# forecastsOk
source: OK
ur: ٹھیک

# forecastsOrdernow
source: Order Now
ur: ابھی آرڈر کریں

# forecastsOrdersoon
source: Order Soon
ur: جلد آرڈر کریں

# forecastsPredictedmonth
source: Predicted (Month)
ur: پیش گوئی (ماہ)

# forecastsPredictedquarter
source: Predicted (Quarter)
ur: پیش گوئی (سہ ماہی)

# forecastsPredictedweek
source: Predicted (Week)
ur: پیش گوئی (ہفتہ)

# forecastsRecommendation
source: Recommendation
ur: سفارش

# forecastsSearchitems
source: Search items...
ur: اشیاء تلاش کریں...

# forecastsWarning
source: Warning
ur: انتباہ

# integrationsApikey
source: API Key
ur: API کلید

# integrationsApikeyHelper
source: Stored encrypted — leave blank to keep the current key.
ur: خفیہ ذخیرہ — موجودہ کلید رکھنے کے لیے خالی چھوڑ دیں۔

# integrationsConfigured
source: Configured
ur: ترتیب شدہ

# integrationsEnabled
source: Enabled
ur: فعال

# integrationsFieldAccountsid
source: Account SID
ur: اکاؤنٹ SID

# integrationsFieldBase
source: Base Currency
ur: بنیادی کرنسی

# integrationsFieldDefaultcountry
source: Default Country
ur: ڈیفالٹ ملک

# integrationsFieldDefaultlocation
source: Default Location
ur: ڈیفالٹ مقام

# integrationsFieldFromemail
source: From Email
ur: بھیجنے والا ای میل

# integrationsFieldFromname
source: From Name
ur: بھیجنے والے کا نام

# integrationsFieldPhonenumber
source: Phone Number
ur: فون نمبر

# integrationsFieldUpdateinterval
source: Update Interval (s)
ur: اپڈیٹ وقفہ (سیکنڈ)

# integrationsFieldZipcode
source: ZIP Code
ur: زپ کوڈ

# integrationsNotconfigured
source: Not configured
ur: ترتیب شدہ نہیں

# integrationsSaveFailed
source: Failed to save integration settings
ur: انٹیگریشن ترتیبات محفوظ کرنے میں ناکامی

# integrationsSaved
source: Integration settings saved
ur: انٹیگریشن ترتیبات محفوظ ہو گئیں

# integrationsServiceCurrency
source: Currency Exchange (Fixer)
ur: کرنسی ایکسچینج (Fixer)

# integrationsServiceEmail
source: Email (SendGrid)
ur: ای میل (SendGrid)

# integrationsServiceNotifications
source: SMS Notifications (Twilio)
ur: ایس ایم ایس اطلاعیں (Twilio)

# integrationsServiceTax
source: Tax Calculation (TaxJar)
ur: ٹیکس کیلکولیشن (TaxJar)

# integrationsServiceValidation
source: Phone Validation (Numverify)
ur: فون توثیق (Numverify)

# integrationsServiceWeather
source: Weather (Weatherstack)
ur: موسم (Weatherstack)

# integrationsSubtitle
source: Configure third-party services (email, SMS, weather, validation, currency, tax). API keys are stored encrypted and never displayed.
ur: تیسری پارٹی خدمات ترتیب دیں (ای میل، ایس ایم ایس، موسم، توثیق، کرنسی، ٹیکس)۔ API کلیدز خفیہ رکھی جاتی ہیں اور کبھی ظاہر نہیں ہوتیں۔

# inventoryEdititem
source: Edit Item
ur: آئٹم میں ترمیم

# inventoryErrorCodeRequired
source: Item code is required
ur: مصنوعات کوڈ درکار ہے

# inventoryErrorNameRequired
source: Item name is required
ur: مصنوعات نام درکار ہے

# inventoryErrorNonnegative
source: Must be 0 or more
ur: صفر یا زیادہ ہونا چاہیے

# inventoryErrorNumber
source: Enter a valid number
ur: درست نمبر درج کریں

# inventoryErrorUomRequired
source: Unit of measure is required
ur: پیمائش کی اکائی درکار ہے

# inventoryInstock
source: In Stock
ur: اسٹاک میں

# inventoryItemdetails
source: Item Details
ur: مصنوعات کی تفصیلات

# inventoryItemtype
source: Type
ur: قسم

# inventoryPurchased
source: Purchased
ur: خرید شدہ

# inventoryPurchaseprice
source: Purchase Price
ur: خرید قیمت

# inventoryRack
source: Rack
ur: ریک

# inventoryRequired
source: Required
ur: درکار ہے

# inventorySaletype
source: Sale Type
ur: فروخت کی قسم

# inventorySaletypeLoose
source: Loose
ur: ڈھیلا

# inventorySaletypePacked
source: Packed
ur: پیکڈ

# inventorySellingprice
source: Selling Price
ur: فروخت قیمت

# inventoryStandardcost
source: Standard Cost
ur: معیاری لاگت

# inventoryStockbywarehouse
source: Stock by Warehouse
ur: گودام کے مطابق اسٹاک

# inventoryStockledger
source: Stock Ledger
ur: اسٹاک لیجر

# inventoryStockledgerAllwarehouses
source: All Warehouses
ur: تمام گودام

# inventoryStockledgerExportcsv
source: Export to CSV
ur: سی ایس وی میں ایکسپورٹ کریں

# inventoryStockledgerExported
source: Stock ledger exported
ur: اسٹاک لیجر ایکسپورٹ ہو گیا

# inventoryStockledgerExportfailed
source: Failed to export stock ledger
ur: اسٹاک لیجر ایکسپورٹ ناکام

# inventoryStockledgerNoentries
source: No stock movements found
ur: کوئی اسٹاک ٹرانزیکشن نہیں ملی

# loginDevHint
source: Default login: admin / admin123
ur: ڈیفالٹ لاگ ان: admin / admin123

# loginInvalidCredentials
source: Invalid username or password
ur: غلط صارف نام یا پاس ورڈ

# loginPassword
source: Password
ur: پاس ورڈ

# loginServerUnreachable
source: Cannot reach the server. Is it running on port 3011?
ur: سرور سے رابطہ ممکن نہیں۔ کیا سرور پورٹ 3011 پر چل رہا ہے؟

# loginSigningIn
source: Signing in...
ur: سائن ان ہو رہا ہے...

# loginUsername
source: Username
ur: صارف نام

# logoutConfirmMessage
source: Are you sure you want to log out?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟

# paymentsBalance
source: Balance
ur: باقی رقم

# paymentsNoopeninvoices
source: No open invoices for this customer
ur: اس گاہک کے لیے کوئی کھلا انوائس نہیں

# paymentsNoteshint
source: Optional notes...
ur: اختیاری نوٹس...

# paymentsOpeninvoices
source: Open Invoices
ur: کھلے انوائسز

# paymentsPaymentdetails
source: Payment Details
ur: ادائیگی کی تفصیلات

# paymentsPaymentno
source: Payment No
ur: ادائیگی نمبر

# paymentsTypein
source: In
ur: وصولی

# paymentsTypeout
source: Out
ur: ادائیگی

# paymentsParty
source: Party
ur: فریق

# paymentsRecordedsuccess
source: Payment recorded successfully
ur: ادائیگی کامیابی سے ریکارڈ ہوگئی

# paymentsReferencehint
source: Check number, transaction ID, etc.
ur: چیک نمبر، ٹرانزیکشن آئی ڈی وغیرہ

# paymentsSelectinvoices
source: Allocate the payment to this customer's open invoices
ur: ادائیگی کو اس گاہک کے کھلے انوائسز پر مختص کریں

# paymentsTotalallocated
source: Total Allocated
ur: کل مختص کردہ

# physicalcountsCancelconfirm
source: Cancel this count? It cannot be completed afterward.
ur: کیا یہ کاؤنٹ منسوخ کریں؟ اس کے بعد مکمل نہیں کیا جا سکے گا۔

# physicalcountsCancelcount
source: Cancel Count
ur: کاؤنٹ منسوخ کریں

# physicalcountsCancelledmsg
source: Count cancelled
ur: کاؤنٹ منسوخ ہو گیا

# physicalcountsCompleteconfirm
source: Complete this count? Adjustments will be posted for any items with variances.
ur: کیا یہ کاؤنٹ مکمل کریں؟ فرق والے آئٹمز کے ایڈجسٹمنٹ درج ہو جائیں گے۔

# physicalcountsCompletecount
source: Complete Count
ur: کاؤنٹ مکمل کریں

# physicalcountsCompletedmsg
source: Count completed
ur: کاؤنٹ مکمل ہو گیا

# physicalcountsRecordedmsg
source: Counts recorded
ur: مقدار درج ہو گئی

# physicalcountsRecordhint
source: Counted quantity
ur: گنی گئی مقدار

# physicalcountsRecordinvalid
source: Enter a valid quantity
ur: درست مقدار درج کریں

# physicalcountsRecorditems
source: Record Items
ur: آئٹمز درج کریں

# physicalcountsRecordnone
source: Enter at least one counted quantity
ur: کم از کم ایک گنی گئی مقدار درج کریں

# physicalcountsRecordsave
source: Save Counts
ur: مقدار محفوظ کریں

# productionAvailable
source: Available
ur: دستیاب

# productionBomwarningMismatch
source: The selected BOM produces a different item. Change the BOM or the output item.
ur: منتخب BOM مختلف مصنوع بناتا ہے۔ BOM یا مصنوع تبدیل کریں۔

# productionBomwarningPickoutput
source: Pick an output item first — the BOM auto-fills the inputs for its finished product.
ur: پہلے تیار شدہ مصنوع منتخب کریں — BOM خود بخود مواد بھر دے گا۔

# productionCostperunit
source: Cost per Unit
ur: فی یونٹ لاگت

# productionCostpreview
source: Batch Cost Preview
ur: بیچ لاگت کا تخمینہ

# productionCreatedby
source: Created by
ur: تخلیق کنندہ

# productionDeleteconfirm
source: Delete this production run? Stock movements and the GL entry will be reversed.
ur: کیا یہ پیداوار حذف کریں؟ اسٹاک اور کھاتہ نوشتہ الٹ دیا جائے گا۔

source: Production deleted
ur: پیداوار حذف کر دی گئی

# productionDetailstitle
source: Production Details
ur: پیداوار کی تفصیلات

# productionErrorBomrequired
source: Select a BOM to load its material inputs.
ur: مٹیریل ان پٹس لوڈ کرنے کے لیے BOM منتخب کریں۔

# productionErrorInputsrequired
source: Add at least one input material.
ur: کم از کم ایک مواد درج کریں۔

# productionErrorOutputrequired
source: Output item is required.
ur: آؤٹ پٹ مصنوع لازمی ہے۔

# productionErrorWarehouserequired
source: Finished-goods warehouse is required.
ur: تیار شدہ مصنوع کا گودام لازمی ہے۔

# productionExportcsv
source: Export CSV
ur: CSV برآمد کریں

# productionExported
source: Productions exported.
ur: پیداوار CSV برآمد ہوئی۔

# productionExportfailed
source: Export failed
ur: برآمد ناکام رہی

# productionInputqty
source: Quantity
ur: مقدار

# productionInputs
source: Inputs
ur: ان پٹ

# productionInputsBomhint
source: Select a BOM — its material lines appear here.
ur: ایک BOM منتخب کریں — اس کی مٹیریل لائنیں یہاں دکھائی دیں گی۔

# productionMaterialcost
source: Material Cost
ur: مواد کی لاگت

# productionNoinputs
source: No input materials recorded for this run.
ur: اس پیداوار میں کوئی مواد درج نہیں۔

# productionOutputquantity
source: Output Quantity
ur: آؤٹ پٹ مقدار

# productionOverhead
source: Overhead Cost
ur: اضافی لاگت

# productionRawmaterialsWarehouse
source: Raw Materials Warehouse
ur: خام مال کا گودام

# productionSaved
source: Production recorded
ur: پیداوار محفوظ ہو گئی

# productionShortfallTitle
source: Insufficient stock for these inputs
ur: ان اشیاء کا اسٹاک ناکافی ہے

# purchaseordersAdditem
source: Add Item
ur: آئٹم شامل کریں

# purchaseordersBalance
source: Balance
ur: بیلنس

# purchaseordersDeleteconfirm
source: Are you sure you want to delete this purchase order? This cannot be undone.
ur: کیا آپ واقعی یہ خریداری آرڈر حذف کرنا چاہتے ہیں؟ یہ واپس نہیں کیا جا سکتا۔

# purchaseordersDeleted
source: Purchase order deleted
ur: خریداری آرڈر حذف ہو گیا

# purchaseordersDetailstitle
source: Purchase Order Details
ur: خریداری آرڈر کی تفصیلات

# purchaseordersEditpurchaseorder
source: Edit Purchase Order
ur: پورچیز آرڈر میں ترمیم کریں

# purchaseordersErrorItemsrequired
source: Add at least one item
ur: کم از کم ایک آئٹم شامل کریں

# purchaseordersErrorQtyexceeds
source: Received quantity cannot exceed the pending quantity
ur: وصول شدہ مقدار زیر التوا مقدار سے زیادہ نہیں ہو سکتی

# purchaseordersErrorReceiveditemsrequired
source: Enter at least one received quantity
ur: کم از کم ایک وصول شدہ مقدار درج کریں

# purchaseordersErrorSupplierrequired
source: Select a supplier
ur: سپلائر منتخب کریں

# purchaseordersErrorWarehouserequired
source: Select a warehouse
ur: گودام منتخب کریں

# purchaseordersExportcsv
source: Export to CSV
ur: سی ایس وی میں ایکسپورٹ کریں

source: Purchase orders exported
ur: خریداری آرڈرز ایکسپورٹ ہو گئے

# purchaseordersExportfailed
source: Failed to export purchase orders
ur: خریداری آرڈرز ایکسپورٹ ناکام

# purchaseordersNoitems
source: No items on this order
ur: اس آرڈر پر کوئی آئٹم نہیں

# purchaseordersNoreceipts
source: No receipts recorded yet
ur: ابھی تک کوئی رسید درج نہیں ہوئی

# purchaseordersOrdered
source: Ordered
ur: آرڈر شدہ

# purchaseordersPending
source: Pending
ur: زیر التوا

# purchaseordersPodate
source: PO Date
ur: پی او تاریخ

# purchaseordersPrinta4
source: Print A4
ur: A4 پرنٹ کریں

# purchaseordersQtyreceived
source: Qty Received
ur: وصول شدہ مقدار

# purchaseordersReceiptdate
source: Receipt Date
ur: رسید تاریخ

# purchaseordersReceiptno
source: Receipt No
ur: رسید نمبر

# purchaseordersReceipts
source: Receipts
ur: رسیدیں

# purchaseordersReceiptsaved
source: Goods receipt recorded
ur: سامان کی رسید درج ہو گئی

# purchaseordersReceivegoods
source: Receive Goods
ur: سامان وصول کریں

# purchaseordersSaved
source: Purchase order saved
ur: پورچیز آرڈر محفوظ ہوگیا

# purchaseordersSubmitconfirm
source: Submit this purchase order? It will be locked and posted to the supplier ledger.
ur: کیا یہ پورچیز آرڈر جمع کروانا ہے؟ یہ لاک ہو جائے گا اور سپلائر لیجر میں درج ہو جائے گا۔

# purchaseordersSubmittedsuccess
source: Purchase order submitted
ur: پورچیز آرڈر جمع کروا دیا گیا

# purchasesAvailableqty
source: Available for Return
ur: واپسی کے لیے دستیاب

# purchasesDetailstitle
source: Purchase Details
ur: خریداری کی تفصیلات

# purchasesExportcsv
source: Export to CSV
ur: سی ایس وی میں ایکسپورٹ کریں

# purchasesExported
source: Purchase returns exported
ur: خریداری واپسی ایکسپورٹ ہو گئی

# purchasesExportfailed
source: Failed to export purchase returns
ur: خریداری واپسی ایکسپورٹ ناکام

# purchasesReturnqtyexceeds
source: Return quantity exceeds the available quantity
ur: واپسی کی مقدار دستیاب مقدار سے زیادہ ہے

# purchasesReturnqtyinvalid
source: Enter a valid return quantity
ur: درست واپسی مقدار درج کریں

# purchasesReturnstockmoved
source: This item's stock no longer sits in the receipt warehouse — select the warehouse to return from
ur: اس آئٹم کا اسٹاک اب رسید گودام میں نہیں ہے — وہ گودام منتخب کریں جہاں سے واپسی کی جائے

# purchasesReturnwarehousenostock
source: The selected warehouse doesn't have enough stock for the returned items
ur: منتخب گودام میں واپسی کی گئی اشیاء کے لیے کافی اسٹاک نہیں ہے

# purchasesReturnpickhint
source: Select the warehouse holding this stock
ur: یہ اسٹاک رکھنے والا گودام منتخب کریں

# quotationsAdditem
source: Add Item
ur: آئٹم شامل کریں

# quotationsConvertconfirm
source: This will create a sales order from this quotation and mark it as converted. Continue?
ur: یہ اس کوٹیشن سے سیلز آرڈر بنائے گا اور اسے تبدیل شدہ نشان زد کرے گا۔ جاری رکھیں؟

# quotationsDetailstitle
source: Quotation Details
ur: کوٹیشن کی تفصیل

# quotationsEditsquotation
source: Edit Quotation
ur: کوٹیشن میں ترمیم

# quotationsErrorCustomerrequired
source: Select a customer
ur: گاہک منتخب کریں

# quotationsErrorItemsrequired
source: Add at least one item
ur: کم از کم ایک آئٹم شامل کریں

# quotationsExpirydate
source: Expiry Date
ur: تاریخ انقضا

# quotationsExportcsv
source: Export to CSV
ur: سی ایس وی میں ایکسپورٹ کریں

source: Quotations exported
ur: کوٹیشنز ایکسپورٹ ہو گئے

# quotationsExportfailed
source: Failed to export quotations
ur: کوٹیشنز ایکسپورٹ ناکام

# quotationsItem
source: Item
ur: آئٹم
