Repository: mfbgull/minierp-flutter
Catalog: lib/l10n/*.arb
Languages: ur

# fieldsSubtotal
source: Subtotal
ur: ذیری کل

# fieldsGrandtotal
source: Grand Total
ur: مجموعی کل

# fieldsNotes
source: Notes
ur: نوٹس

# fieldsReference
source: Reference
ur: ریفرینس

# fieldsInvoice
source: Invoice
ur: بل

# fieldsCustomer
source: Customer
ur: گاہک

# fieldsItem
source: Item
ur: آئٹم

# fieldsWarehouse
source: Warehouse
ur: گودام

# fieldsSupplier
source: Supplier
ur: سپلائر

# fieldsCategory
source: Category
ur: کیٹیگری

# fieldsUnit
source: Unit
ur: یونٹ

# fieldsCost
source: Cost
ur: لاگت

# fieldsRate
source: Rate
ur: ریٹ

# fieldsSearch
source: Search
ur: تلاش

# fieldsFromdate
source: From Date
ur: تاریخ سے

# fieldsTodate
source: To Date
ur: تاریخ تک

# fieldsCreatedat
source: Created At
ur: بنایا گیا

# fieldsUpdatedat
source: Updated At
ur: اپڈیٹ کیا گیا

# statusActive
source: Active
ur: فعال

# statusInactive
source: Inactive
ur: غیر فعال

# statusPending
source: Pending
ur: زیر التواء

# statusCompleted
source: Completed
ur: مکمل

# statusCancelled
source: Cancelled
ur: منسوخ

# statusDraft
source: Draft
ur: مسودہ

# statusPaid
source: Paid
ur: ادا شدہ

# statusUnpaid
source: Unpaid
ur: ادا نہیں

# statusPartial
source: Partial
ur: جزوی

# statusDue
source: Due
ur: واجب الادا

# statusOverdue
source: Overdue
ur: جاوز المدد

# commonAll
source: All
ur: سب

# commonNone
source: None
ur: کوئی نہیں

# commonSelectoption
source: Select an option
ur: ایک آپشن انتخاب کریں

# commonEntervalue
source: Enter value
ur: قدر درج کریں

# commonNoresults
source: No results found
ur: کوئی نتیجہ نہیں ملی

# commonEntries
source: entries
ur: اندراجات

# commonRequired
source: Required
ur: ضروری

# commonOptional
source: Optional
ur: اختیاری

# commonActions
source: Actions
ur: ایکشنز

# commonDetails
source: Details
ur: تفصیل

# commonSummary
source: Summary
ur: خلاصہ

# commonHistory
source: History
ur: تاریخ

# commonSettings
source: Settings
ur: سیٹینگز

# commonLanguage
source: Language
ur: زبان

# commonThemeMode
source: Dark mode
ur: ڈارک موڈ

# commonCurrency
source: Currency
ur: کرنسی

# commonLogout
source: Logout
ur: لاگ آوٹ

# commonLogin
source: Login
ur: لاگ ان

# commonUser
source: User
ur: یوزر

# commonTotal
source: Total
ur: کل

# commonTotalin
source: Total In
ur: کل ان

# commonTotalout
source: Total Out
ur: کل آؤٹ

# commonQuantity
source: Quantity
ur: مقدار

# commonAmount
source: Amount
ur: رقم

# commonDate
source: Date
ur: تاریخ

# commonStatus
source: Status
ur: حالت

# commonCategory
source: Category
ur: کیٹیگری

# commonDescription
source: Description
ur: تفصیل

# commonSave
source: Save
ur: سیو

# commonCancel
source: Cancel
ur: رڈ

# commonDelete
source: Delete
ur: حذف

# commonEdit
source: Edit
ur: ترمیم

# commonSearch
source: Search
ur: تلاش

# commonFilter
source: Filter
ur: فلٹر

# commonExport
source: Export
ur: ایکسپورٹ

# commonImport
source: Import
ur: امپورٹ

# commonPrint
source: Print
ur: پرنٹ

# commonDownload
source: Download
ur: ڈاؤنلوڈ

# commonClose
source: Close
ur: بند

# commonConfirm
source: Confirm
ur: تصدیق

# commonSubmit
source: Submit
ur: جمع کروائیں

# commonClear
source: Clear
ur: صاف

# commonReset
source: Reset
ur: ری سیٹ

# commonRefresh
source: Refresh
ur: ریفریش

# commonView
source: View
ur: دیکھیں

# commonCreate
source: Create
ur: بنائیں

# commonUpdate
source: Update
ur: اپڈیٹ

# commonAdd
source: Add
ur: شامل

# commonBack
source: Back
ur: واپس

# commonNodata
source: No data found
ur: کوئی ڈیٹا نہیں

# commonLoading
source: Loading...
ur: لوڈ ہو رہا ہے...

# commonSales
source: Sales
ur: فروخت

# commonReceiptprinting
source: Receipt printing...
ur: رسید پرنٹ ہو رہی ہے...

# commonPurchases
source: Purchases
ur: خریداری

# commonProduction
source: Production
ur: پروڈکشن

# commonTransfers
source: Transfers
ur: ٹرانسفر

# commonWarehouse
source: Warehouse
ur: گودام

# commonItem
source: Item
ur: آئٹم

# commonCustomer
source: Customer
ur: گاہک

# commonSupplier
source: Supplier
ur: سپلائر

# commonUom
source: UOM
ur: یونٹ

# commonStock
source: Stock
ur: اسٹاک

# commonPrice
source: Price
ur: قیمت

# commonCost
source: Cost
ur: لاگت

# commonUnits
source: units
ur: یونٹس

# commonFrom
source: From
ur: سے

# commonTo
source: To
ur: تک

# shortcutsQuickactions
source: Quick actions
ur: فوری ایکشنز

# shortcutsDismissbar
source: Hide shortcut bar
ur: شارٹ کٹ بار چھپائیں

# shortcutsNoshortcuts
source: No shortcuts
ur: کوئی شارٹ کٹ نہیں

# shortcutsPrinta4
source: Print A4 Invoice
ur: A4 انوائس پرنٹ کریں

# shortcutsPrintreceipt
source: Print Receipt (Thermal)
ur: رسید پرنٹ کریں (تھرمل)

# shortcutsPrintpo
source: Print Purchase Order
ur: پرچیز آرڈر پرنٹ کریں

# shortcutsPrintquotation
source: Print Quotation
ur: کوٹیشن پرنٹ کریں

# errorsNotfound
source: Not found
ur: نہیں ملی

# errorsUnauthorized
source: Unauthorized
ur: غیر مجاز

# errorsServererror
source: Server error
ur: سرور خرطی

# errorsBadrequest
source: Bad request
ur: غلط درخواست

# errorsComingsoon
source: Coming soon
ur: جلد آرہا ہے

# errorsFailed
source: Failed
ur: ناکام

# errorsAllowpopups
source: Please allow popups to print receipts
ur: براہ کرم رسید پرنٹ کرنے کے لیے پاپ اپس کی اجازت دیں

# activitylogAction
source: Action
ur: عمل

# activitylogEntity
source: Entity
ur: ہستی

# activitylogLevel
source: Level
ur: سطح

# activitylogTimestamp
source: Timestamp
ur: وقت

# activitylogUser
source: User
ur: صارف

# bomFinisheditem
source: Finished Item
ur: تیار شدہ مصنوع

# bomItems
source: Materials
ur: پرزے

# bomMaterialcost
source: Material Cost
ur: مواد کی لاگت

source: BOM Name
ur: BOM کا نام

source: BOM No
ur: BOM نمبر

# cashreconCounted
source: Counted
ur: گنتی

# cashreconExpected
source: Expected
ur: متوقع

# cashreconInflow
source: Inflow
ur: آمد

# cashreconNotes
source: Notes
ur: نوٹس

# cashreconOpening
source: Opening
ur: ابتدائی بیلنس

# cashreconOutflow
source: Outflow
ur: اخراج

# cashreconVariance
source: Variance
ur: فرق

# commonNext
source: Next
ur: اگلا

# commonOf
source: of
ur: از

# commonPage
source: Page
ur: صفحہ

# commonPerpage
source: per page
ur: فی صفحہ

# commonPrevious
source: Previous
ur: پچھلا

# drpAddPreset
source: Add preset
ur: پری سیٹ شامل کریں

# drpDaysSelected
source: {n} days selected
ur: {n} دن منتخب

# drpDefaultFailed
source: Couldn't save default range
ur: ڈیفالٹ رینج محفوظ نہیں ہو سکی

# drpDefaultSet
source: Default range set
ur: ڈیفالٹ رینج مقرر ہو گئی

# drpNextPeriod
source: Next period
ur: اگلی مدت

# drpOneDay
source: 1 day
ur: 1 دن

# drpPickDate
source: Pick a date
ur: تاریخ منتخب کریں

# drpPickEnd
source: Pick an end date
ur: اختتام کی تاریخ منتخب کریں

# drpPickStart
source: Pick a start date
ur: شروع کی تاریخ منتخب کریں

# drpPresetAddFailed
source: Couldn't save preset
ur: پری سیٹ محفوظ نہیں ہو سکا

# drpPresetAdded
source: Preset added
ur: پری سیٹ شامل ہو گیا

# drpPresetAllDates
source: All dates
ur: تمام تاریخیں

# drpPresetCustom
source: Custom
ur: اپنی مرضی

# drpPresetCustomRange
source: Custom range
ur: اپنی مرضی کی رینج

# drpPresetLast30
source: Last 30 days
ur: پچھلے 30 دن

# drpPresetLast7
source: Last 7 days
ur: پچھلے 7 دن

# drpPresetLast90
source: Last 90 days
ur: پچھلے 90 دن

# drpPresetLastMonth
source: Last month
ur: پچھلے مہینے

# drpPresetLastWeek
source: Last week
ur: پچھلے ہفتے

# drpPresetName
source: Preset name
ur: پری سیٹ کا نام

# drpPresetRemove
source: Remove preset
ur: پری سیٹ ہٹائیں

# drpPresetRemoveFailed
source: Couldn't remove preset
ur: پری سیٹ ہٹایا نہیں جا سکا

# drpPresetThisMonth
source: This month
ur: اس مہینے

# drpPresetThisWeek
source: This week
ur: اس ہفتے

# drpPresetToday
source: Today
ur: آج

# drpPresetYesterday
source: Yesterday
ur: کل

# drpPrevPeriod
source: Previous period
ur: پچھلی مدت

# drpSetDefault
source: Set as default range
ur: ڈیفالٹ رینج مقرر کریں

# drpWeekStartFailed
source: Couldn't save week start
ur: ہفتے کا آغاز محفوظ نہیں ہو سکا

# drpWeekStartsOn
source: Week starts on
ur: ہفتہ شروع ہوتا ہے

# drpWeekdayMonday
source: Monday
ur: پیر

# drpWeekdaySaturday
source: Saturday
ur: ہفتہ

# drpWeekdaySunday
source: Sunday
ur: اتوار

# expensesCreatedby
source: Created By
ur: بنانے والا

# expensesExpenseno
source: Expense No
ur: خرچہ نمبر

# expensesPaymentmethod
source: Payment Method
ur: ادائیگی کا طریقہ

# expensesProject
source: Project
ur: پروجیکٹ

# expensesReferenceno
source: Reference No
ur: حوالہ نمبر

# expensesVendor
source: Vendor
ur: وینڈر

# fieldsAccount
source: Account
ur: کھاتہ

# fieldsCustomerCode
source: Customer Code
ur: گاہک کوڈ

# fieldsMetric
source: Metric
ur: پیمائش

# fieldsValue
source: Value
ur: قیمت

# inventoryCurrentstock
source: Current Stock
ur: موجودہ اسٹاک

# inventoryReorderlevel
source: Reorder Level
ur: ری آرڈر لیول

# inventoryStockledgerBalance
source: Balance
ur: بیلنس

# inventoryStockledgerIn
source: In
ur: اندر

# inventoryStockledgerOut
source: Out
ur: باہر

# inventoryStockledgerType
source: Type
ur: قسم

# paymentsErrorAmountGreaterThanZero
source: Payment amount must be greater than zero
ur: ادائیگی کی رقم صفر سے زیادہ ہونی چاہیے

# productionBatchno
source: Batch No
ur: بیچ نمبر

source: Production No
ur: پیداوار نمبر

# productionOutputitem
source: Output Item
ur: آؤٹ پٹ مصنوع

# productionTotalcost
source: Total Cost
ur: کل لاگت

# productionUnitcost
source: Unit Cost
ur: فی یونٹ لاگت

# productionWarehouse
source: Finished Goods Warehouse
ur: تیار مال کا گودام

# purchaseordersExpecteddelivery
source: Expected Delivery
ur: متوقع ترسیل

# purchaseordersPono
source: PO No
ur: پی او نمبر

# purchasesReturnno
source: Return No
ur: واپسی نمبر

# reportsAvginvoicevalue
source: Avg. Invoice Value
ur: اوسط انوائس ویلیو

# reportsAvgordervalue
source: Avg. Order Value
ur: اوسط آرڈر ویلیو

# reportsBalance
source: Balance
ur: بقیہ

# reportsClosingbalance
source: Closing Balance
ur: اختتامی بیلنس

# reportsCurrent
source: Current
ur: موجودہ

# reportsDays1_30
source: 1-30 Days
ur: 1-30 دن

# reportsDays31_60
source: 31-60 Days
ur: 31-60 دن

# reportsDays61_90
source: 61-90 Days
ur: 61-90 دن

# reportsDays90plus
source: 90+ Days
ur: 90+ دن

# reportsDsodays
source: Days Sales Outstanding
ur: وصولی کے دن (DSO)

# reportsGrossprofit
source: Gross Profit
ur: مجموعی منافع

# reportsGrossprofitmargin
source: Gross Profit Margin
ur: مجموعی منافع کا مارجن

# reportsInvoicecount
source: Invoice Count
ur: انوائس کی تعداد

# reportsItems
source: Items
ur: آئٹمز

# reportsLastpurchase
source: Last Purchase
ur: آخری خریداری

# reportsMovementno
source: Movement No
ur: حرکت نمبر

# reportsNetcashflow
source: Net Cash Flow
ur: خالص نقد بہاؤ

# reportsNetprofit
source: Net Profit
ur: خالص منافع

# reportsNetprofitmargin
source: Net Profit Margin
ur: خالص منافع کا مارجن

# reportsOntimedeliveryrate
source: On-time Delivery Rate
ur: بروقت ترسیل کی شرح

# reportsOpeningbalance
source: Opening Balance
ur: ابتدائی بیلنس

# reportsPeriod
source: Period
ur: دورانیہ

# reportsTotalar
source: Total AR
ur: کل وصولیاں

# reportsTotalcogs
source: Cost of Goods Sold (COGS)
ur: فروخت شدہ سامان کی لاگت (COGS)

# reportsTotalcredits
source: Total Credits
ur: کل کریڈٹ

# reportsTotaldebits
source: Total Debits
ur: کل ڈیبٹ

# reportsTotalexpenses
source: Total Expenses
ur: کل اخراجات

# reportsTotalinflow
source: Total Cash Inflow
ur: کل نقد آمد

# reportsTotalinvoiced
source: Total Invoiced
ur: کل انوائس شدہ

# reportsTotalinvoices
source: Total Invoices
ur: کل انوائسز

# reportsTotalorders
source: Total Orders
ur: کل آرڈرز

# reportsTotaloutflow
source: Total Cash Outflow
ur: کل نقد اخراج

# reportsTotaloutstanding
source: Total Outstanding
ur: کل بقایا

# reportsTotalpurchasevalue
source: Total Purchase Value
ur: کل خریداری ویلیو

# reportsTotalrevenue
source: Total Revenue
ur: کل آمدنی

# reportsTotalsales
source: Total Sales
ur: کل فروخت

# reportsTotalvalue
source: Total Value
ur: کل ویلیو

# reportsUnitcost
source: Unit Cost
ur: یونٹ لاگت

# reportsValuationmethod
source: Valuation Method
ur: ویلیوایشن طریقہ

# salesPaymentdate
source: Payment Date
ur: ادائیگی کی تاریخ

# salesreturnsReturns
source: Invoice Returns
ur: بل واپسیاں

# salesreturnsReturndate
source: Return Date
ur: واپسی تاریخ

# salesreturnsReturnno
source: Return No
ur: واپسی نمبر

# salesreturnsReturnqty
source: Return Qty
ur: واپسی مقدار

# salesreturnsReturnvalue
source: Total Return Value
ur: کل واپسی قیمت

# suppliersAccountsettings
source: Account Settings
ur: اکاؤنٹ کی ترتیبات

# suppliersAllocatedpos
source: Allocated POs
ur: تخصیص شدہ پی اوز

# suppliersAllocation
source: Allocation
ur: تخصیص

# suppliersAllocationrequired
source: At least one PO allocation is required
ur: کم از کم ایک پی او تخصیص درکار ہے

# suppliersAllposallocated
source: All available POs are allocated
ur: تمام دستیاب پی اوز تخصیص ہو چکے ہیں

# suppliersAmount
source: Amount
ur: رقم

# suppliersAmountmustmatch
source: Amount must match total allocated
ur: رقم کل تخصیص کے برابر ہونی چاہیے

# suppliersAutoallocate
source: Auto Allocate
ur: خودکار تخصیص

# suppliersAvailablepos
source: Available POs
ur: دستیاب پی اوز

# suppliersBacktosuppliers
source: Back to Suppliers
ur: سپلائرز پر واپس

# suppliersBalance
source: Balance
ur: بیلنس

# suppliersBalancesrecalculated
source: Supplier balances recalculated successfully
ur: سپلائر بیلنس کامیابی سے دوبارہ شمار ہو گئے

# suppliersBeginningbalance
source: Beginning balance
ur: ابتدائی بیلنس

# suppliersClosingbalance
source: Closing Balance
ur: اختتامی بیلنس

# suppliersCompleted
source: Completed
ur: مکمل

# suppliersConfirmdelete
source: Are you sure you want to delete
ur: کیا آپ واقعی حذف کرنا چاہتے ہیں

# suppliersConfirmdeletepayment
source: Are you sure you want to delete payment
ur: کیا آپ واقعی ادائیگی حذف کرنا چاہتے ہیں

# suppliersContactinfo
source: Contact Info
ur: رابطہ کی معلومات

# suppliersContactperson
source: Contact Person
ur: رابطہ شخص

# suppliersCurrentbalance
source: Current Balance
ur: موجودہ بیلنس

# suppliersDelete
source: Delete
ur: حذف کریں

# suppliersDeletepayment
source: Delete Payment
ur: ادائیگی حذف کریں

# suppliersDraft
source: Draft
ur: ڈرافٹ

# suppliersEditsupplier
source: Edit Supplier
ur: سپلائر میں ترمیم کریں

# suppliersEndingbalance
source: Ending balance
ur: آخری بیلنس

# suppliersErrorCodeRequired
source: Supplier code is required
ur: سپلائر کوڈ درکار ہے

# suppliersErrorNameRequired
source: Supplier name is required
ur: سپلائر کا نام درکار ہے

# suppliersExpecteddelivery
source: Expected Delivery
ur: متوقع ترسیل

# suppliersExportcsv
source: Export CSV
ur: سی ایس وی ایکسپورٹ

# suppliersExportimage
source: Image
ur: تصویر

# suppliersExportpdf
source: Export PDF
ur: پی ڈی ایف ایکسپورٹ

# suppliersExportsuccess
source: Exported successfully
ur: کامیابی سے ایکسپورٹ ہو گیا

# suppliersFinancialsummary
source: Financial Summary
ur: مالی خلاصہ

# suppliersFixbalances
source: Fix Balances
ur: بیلنس درست کریں

# suppliersFixbalancesconfirm
source: This will recalculate all supplier balances from their ledger entries. Continue?
ur: یہ تمام سپلائر بیلنس ان کے لیجر اندراجات سے دوبارہ شمار کرے گا۔ جاری رکھیں؟

# suppliersLedger
source: Ledger
ur: لیجر

# suppliersLedgerCredit
source: Credit
ur: کریڈٹ

# suppliersLedgerDebit
source: Debit
ur: ڈیبٹ

# suppliersLedgerNoentries
source: No ledger entries found
ur: کوئی لیجر اندراج نہیں ملا

# suppliersLedgerTotalcredit
source: Total Credit
ur: کل کریڈٹ

# suppliersLedgerTotaldebit
source: Total Debit
ur: کل ڈیبٹ

# suppliersLedgerType
source: Type
ur: قسم

# suppliersMethod
source: Method
ur: طریقہ

# suppliersNoopenpos
source: No open purchase orders to allocate against
ur: تخصیص کے لیے کوئی کھلا پی او نہیں

# suppliersNopayments
source: No payments found
ur: کوئی ادائیگی نہیں ملی

# suppliersNopos
source: No purchase orders found
ur: کوئی پروکیورمنٹ آرڈر نہیں ملا

# suppliersNopurchases
source: No purchases found
ur: کوئی خریداری نہیں ملی

# suppliersNotes
source: Notes
ur: نوٹس

# suppliersOpeningbalance
source: Opening Balance
ur: ابتدائی بیلنس

# suppliersOverview
source: Overview
ur: جائزہ

# suppliersPartial
source: Partial
ur: جزوی

# suppliersPaymentdeleted
source: Payment deleted successfully!
ur: ادائیگی کامیابی سے حذف ہو گئی!

# suppliersPaymentno
source: Payment No
ur: ادائیگی نمبر

# suppliersPaymentrecordedsuccess
source: Payment Recorded Successfully
ur: ادائیگی کامیابی سے ریکارڈ ہو گئی

# suppliersPayments
source: Payments
ur: ادائیگیاں

# suppliersPaymentterms
source: Payment Terms
ur: ادائیگی کی شرائط

# suppliersPono
source: PO No
ur: پی او نمبر

# suppliersPos
source: POs
ur: پروکیورمنٹ آرڈرز

# suppliersPostatus
source: Purchase Order Status
ur: پروکیورمنٹ آرڈر کی حیثیت

# suppliersPrintreceipt
source: Print Receipt
ur: رسید پرنٹ کریں

# suppliersPrintreceipta4
source: Print Receipt (A4)
ur: رسید پرنٹ کریں (A4)

# suppliersPurchases
source: Purchases
ur: خریداریاں

# suppliersRecordpayment
source: Record Payment
ur: ادائیگی ریکارڈ کریں

# suppliersReference
source: Reference
ur: حوالہ

# suppliersSincesupplier
source: Supplier Since
ur: سپلائر از

# suppliersStatement
source: Statement
ur: بیان

# suppliersStatementsummary
source: Statement Summary
ur: بیان کا خلاصہ

# suppliersSubmitted
source: Submitted
ur: جمع کرایا گیا

# suppliersSuppliercode
source: Supplier Code
ur: سپلائر کوڈ

# suppliersSupplierdeleted
source: Supplier deleted successfully!
ur: سپلائر کامیابی سے حذف ہو گیا!

# suppliersSupplierdetails
source: Supplier Details
ur: سپلائر کی تفصیلات

# suppliersTotal
source: Total
ur: کل

# suppliersTotalamount
source: Total Amount
ur: کل رقم

# suppliersTotalcredits
source: Total Credits
ur: کل کریڈٹس

# suppliersTotaldebits
source: Total Debits
ur: کل ڈیبٹس

# suppliersTotalpos
source: Total POs
ur: کل پی اوز

# suppliersTotalpovalue
source: Total PO Value
ur: کل پی او مالیت

# suppliersTransactiondetails
source: Transaction Details
ur: لین دین کی تفصیلات

# suppliersUnallocated
source: Unallocated Amount
ur: غیر تخصیص شدہ رقم

# suppliersWhatnext
source: What would you like to do next?
ur: آگے کیا کرنا چاہیں گے؟

# activitylogCleanupsuccess
source: Cleaned up {days} log entries
ur: {days} لاگ اندراجات صاف ہو گئے

# usermanagementPermissionsubtitle
source: Assign permissions for {roleName}
ur: {roleName} کے لیے پرمیشنز تفویض کریں

# customersDays
source: {customerPaymentTermsDays} days
ur: {customerPaymentTermsDays} دن

# paymentsErrorAmountExceedsBalance
source: Payment exceeds the remaining balance of {remainingBalance}
ur: ادائیگی باقی رقم {remainingBalance} سے زیادہ ہے

# productionShortfallLine
source: {arg0}: {arg1} available, {arg2} required
ur: {arg0}: {arg1} دستیاب، {arg2} درکار

# quotationsConvertedmsg
source: Quotation converted — sales order {salesOrderNo} created
ur: کوٹیشن تبدیل ہوگیا — سیلز آرڈر {salesOrderNo} بن گیا

# activitylogAllactions
source: All actions
ur: تمام اعمال

# activitylogAllentities
source: All entity types
ur: تمام اقسام

# activitylogAllusers
source: All users
ur: تمام صارفین

# activitylogCleanup
source: Cleanup
ur: صفائی

# activitylogCleanupdays
source: Retention (days)
ur: ریٹینشن (دن)

# activitylogCleanupdesc
source: Permanently deletes log entries older than the retention period. This cannot be undone.
ur: ریٹینشن مدت سے پرانی لاگز مستقل طور پر حذف ہو جائیں گی۔ اسے واپس نہیں کیا جا سکتا۔

# activitylogCleanupinvalid
source: Enter a valid number of days
ur: دنوں کی درست تعداد درج کریں

# activitylogCleanuptitle
source: Clean up old logs
ur: پرانی لاگز صاف کریں

# activitylogCount
source: logs
ur: لاگز

# activitylogDetailtitle
source: Activity Detail
ur: سرگرمی کی تفصیل

# activitylogDuration
source: Duration
ur: دورانیہ

# activitylogExportcsv
source: Export CSV
ur: CSV برآمد کریں

source: Activity log exported
ur: سرگرمی لاگ برآمد ہو گیا

# activitylogExportfailed
source: Export failed
ur: برآمد ناکام ہوئی

# activitylogIp
source: IP Address
ur: آئی پی ایڈریس

# activitylogMetadata
source: Metadata
ur: میٹا ڈیٹا

# activitylogToday
source: Today
ur: آج

# activitylogTotal
source: Total logs
ur: کل لاگز

# activitylogUseragent
source: User Agent
ur: یوزر ایجنٹ

# bomActivate
source: Activate
ur: فعال کریں

# bomAddmaterial
source: Add Material
ur: مواد شامل کریں

# bomCreated
source: Created
ur: تاریخ تخلیق

# bomCurrentstock
source: Current Stock
ur: موجودہ اسٹاک

# bomDeactivate
source: Deactivate
ur: غیر فعال کریں

# bomDeleteconfirm
source: Delete this BOM? Materials referencing it will remain untouched. Note: BOMs already used in production records cannot be deleted.
ur: کیا یہ BOM حذف کریں؟ نوٹ: پیداوار میں استعمال شدہ BOM حذف نہیں ہو سکتا۔

source: BOM deleted
ur: BOM حذف کر دیا گیا

# bomDescription
source: Description
ur: وضاحت

# bomDetailstitle
source: Bill of Materials
ur: مصنوعات کا اجزاء نامہ

# bomEdittitle
source: Edit BOM
ur: BOM میں ترمیم

# bomErrorFinisheditem
source: Select the finished item this BOM produces.
ur: وہ تیار کنندہ مصنوع منتخب کریں جس کے لیے یہ BOM ہے۔

# bomErrorItemsrequired
source: Add at least one material line
ur: کم از کم ایک مواد کی لائن شامل کریں

# bomExportcsv
source: Export CSV
ur: CSV برآمد کریں

# bomExported
source: BOMs exported
ur: BOMs برآمد ہو گئیں

# bomExportfailed
source: Export failed
ur: برآمد ناکام رہی

# bomMaterials
source: Materials
ur: مواد

# bomNoMaterials
source: No material lines
ur: کوئی مواد کی لائن نہیں

# bomQuantity
source: Batch Quantity
ur: بیچ مقدار

source: BOM saved
ur: BOM محفوظ

# bomUnitcost
source: Std Cost
ur: معیاری لاگت

# cashposExpense
source: Expense
ur: خرچہ

# cashposPaymentreceived
source: Payment Received
ur: ادائیگی موصول

# cashposPurchase
source: Purchase
ur: خریداری

# cashposRefund
source: Refund
ur: واپسی

# cashposSalary
source: Salary
ur: تنخواہ

# cashposSupplierpayment
source: Supplier Payment
ur: سپلائر ادائیگی

# cashposTransactions
source: Transactions
ur: ٹرانزیکشنز

# cashreconNet
source: Net
ur: خالص

# cashreconNotcounted
source: Not Counted
ur: گنتی نہیں ہوئی

# cashreconReconciled
source: Reconciled
ur: مطابقت شدہ

# cashreconSave
source: Save
ur: محفوظ کریں

# cashreconSaved
source: Saved
ur: محفوظ ہوگیا

# changePasswordButton
source: Change Password
ur: پاس ورڈ تبدیل کریں

# changePasswordConfirm
source: Confirm New Password
ur: نیا پاس ورڈ تصدیق کریں

# changePasswordCurrent
source: Current Password
ur: موجودہ پاس ورڈ

# changePasswordMismatch
source: Passwords do not match
ur: پاس ورڈ مماثل نہیں ہیں

# changePasswordNew
source: New Password
ur: نیا پاس ورڈ

# changePasswordSameAsCurrent
source: New password must be different from the current password
ur: نیا پاس ورڈ موجودہ پاس ورڈ سے مختلف ہونا چاہیے

# changePasswordSuccess
source: Password changed successfully
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا

# changePasswordTitle
source: Change Password
ur: پاس ورڈ تبدیل کریں

# changePasswordTooShort
source: Password must be at least 6 characters
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

# changePasswordUpdating
source: Updating...
ur: اپ ڈیٹ ہو رہا ہے...

# changePasswordWrongCurrent
source: Current password is incorrect
ur: موجودہ پاس ورڈ غلط ہے

# commonHide
source: Hide
ur: چھپائیں

# commonRemove
source: Remove
ur: ہٹائیں

# commonShow
source: Show
ur: دکھائیں

# customersAccountsettings
source: Account Settings
ur: اکاؤنٹ کی ترتیبات

# customersAllinvoicesallocated
source: All open invoices are already allocated
ur: تمام کھلی انوائسیں پہلے ہی مختص ہیں

# customersAllocatedinvoices
source: Total Allocated
ur: کل مختص شدہ

# customersAllocation
source: Invoice Allocations
ur: انوائس مختص

# customersAllocationrequired
source: At least one invoice allocation is required
ur: کم از کم ایک انوائس مختص ضروری ہے

# customersAmount
source: Amount
ur: رقم

# customersAmountmustmatch
source: Amount must match total allocated
ur: رقم مختص کل کے برابر ہونی چاہیے

# customersAutoallocate
source: Auto Allocate
ur: خودکار مختص

# customersAvailableinvoices
source: Available Invoices
ur: دستیاب انوائسز

# customersAvgdaystopay
source: Avg. Days to Pay
ur: ادائیگی کے اوسط دن
