Repository: mfbgull/minierp-flutter
Catalog: lib/l10n/*.arb
Languages: ur

# quotationsPrinta4
source: Print A4
ur: A4 پرنٹ کریں

# quotationsQuantity
source: Quantity
ur: مقدار

# quotationsQuotationdate
source: Quotation Date
ur: کوٹیشن کی تاریخ

# quotationsSaved
source: Quotation saved
ur: کوٹیشن محفوظ ہوگیا

# quotationsSearchplaceholder
source: Search quotations...
ur: کوٹیشنز تلاش کریں...

# quotationsTerms
source: Terms
ur: شرائط

# quotationsUnitprice
source: Unit Price
ur: یونٹ قیمت

# reportsAsOf
source: As of
ur: بمطابق

# reportsCashflownegative
source: This period shows a negative cash flow, consider reviewing expenses and cash outflows.
ur: اس دورانیے میں منفی نقد بہاؤ ہے، اخراجات پر نظر ثانی کریں۔

# reportsCashflowpositive
source: This period shows a positive cash flow, indicating good liquidity.
ur: اس دورانیے میں مثبت نقد بہاؤ ہے، جو اچھی لیکویڈیٹی ظاہر کرتا ہے۔

# reportsCashreconciliation
source: Cash Reconciliation
ur: نقدی مطابقت

# reportsDashboardSubtitle
source: Comprehensive business analytics and reporting
ur: جامع کاروباری تجزیہ اور رپورٹنگ

# reportsDsosubtitle
source: Measure of the average number of days it takes to collect payment after a sale.
ur: فروخت کے بعد وصولی میں لگنے والے اوسط دنوں کی پیمائش۔

# reportsDsounit
source: days
ur: دن

# reportsExpensesbycategory
source: Expenses by Category
ur: زمرے کے لحاظ سے اخراجات

# reportsExportcsv
source: Export to CSV
ur: سی ایس وی میں ایکسپورٹ کریں

# reportsExported
source: Report exported
ur: رپورٹ ایکسپورٹ ہو گئی

# reportsExportfailed
source: Failed to export report
ur: رپورٹ ایکسپورٹ ناکام

# reportsLastinvoicedate
source: Last Invoice Date
ur: آخری انوائس کی تاریخ

# reportsLowstockcount
source: low stock items
ur: کم اسٹاک آئٹمز

# reportsPaidamount
source: Paid Amount
ur: ادا شدہ رقم

# reportsPlannedquantity
source: Planned Quantity
ur: منصوبہ بند مقدار

# reportsQuantitysold
source: Quantity Sold
ur: فروخت شدہ مقدار

# reportsStockstatus
source: Stock Status
ur: اسٹاک سٹیٹس

# reportsTotalamount
source: Total Amount
ur: کل رقم

# reportsTotalreceivables
source: Total Receivables
ur: کل وصولیاں

# reportsTotalpayables
source: Total Payables
ur: کل ادائیگیاں

# salesAdditem
source: Add Item
ur: آئٹم شامل کریں

# salesAddmethod
source: Add Method
ur: طریقہ شامل کریں

# salesClicktoadditem
source: Click to add item...
ur: آئٹم شامل کرنے کے لیے کلک کریں...

# salesDiscount
source: Discount
ur: ڈسکاؤنٹ

# salesDiscountscope
source: Discount Scope
ur: ڈسکاؤنٹ کا دائرہ

# salesEditpayment
source: Edit Payment
ur: ادائیگی میں ترمیم

# salesErrorCustomerRequired
source: Customer is required
ur: گاہک درکار ہے

# salesErrorItemsRequired
source: At least one item is required
ur: کم از کم ایک آئٹم درکار ہے

# salesExportcsv
source: Export to CSV
ur: سی ایس وی میں ایکسپورٹ کریں

# salesExported
source: Invoices exported
ur: بلز ایکسپورٹ ہو گئے

# salesExportfailed
source: Failed to export invoices
ur: بلز ایکسپورٹ ناکام

# salesGrandtotal
source: Grand Total
ur: کل رقم

# salesInvoice
source: Invoice
ur: انوائس

# salesItems
source: Items
ur: آئٹمز

# salesMethod
source: Method
ur: طریقہ

# salesPayment
source: Payment
ur: ادائیگی

# salesPaymenthistory
source: Payment History
ur: ادائیگی کی تاریخ

# salesPaymentmethods
source: Payment Methods
ur: ادائیگی کے طریقے

# salesPaymentrecorded
source: Payment recorded
ur: ادائیگی درج کر لی گئی

# salesPaymenttotal
source: Payment Total
ur: کل ادائیگی

# salesPaymentupdated
source: Payment updated
ur: ادائیگی اپڈیٹ ہو گئی

# salesPeritem
source: Per Item
ur: فی آئٹم

# salesRate
source: Rate
ur: ریٹ

# salesRecordpaymentnow
source: Record payment now
ur: ابھی ادائیگی درج کریں

# salesReference
source: Reference
ur: حوالہ

# salesSubtotal
source: Subtotal
ur: ذیلی کل

# salesTax
source: Tax %
ur: ٹیکس %

# salesordersAdditem
source: Add Item
ur: آئٹم شامل کریں

# salesordersCancelconfirm
source: Cancel this sales order? Invoiced orders will have their linked invoice cancelled and stock reversed.
ur: کیا یہ سیلز آرڈر منسوخ کرنا ہے؟ بل شدہ آرڈرز کا بل منسوخ ہو جائے گا اور اسٹاک واپس ہو جائے گا۔

# salesordersCancelledmsg
source: Sales order cancelled
ur: سیلز آرڈر منسوخ ہوگیا

# salesordersDelivered
source: Delivered
ur: ڈیلیور شدہ

# salesordersDeliverydate
source: Delivery Date
ur: ڈیلیوری کی تاریخ

# salesordersDetailstitle
source: Sales Order Details
ur: سیلز آرڈر کی تفصیل

# salesordersEditsalesorder
source: Edit Sales Order
ur: سیلز آرڈر میں ترمیم

# salesordersErrorCustomerrequired
source: Select a customer
ur: گاہک منتخب کریں

# salesordersErrorItemsrequired
source: Add at least one item
ur: کم از کم ایک آئٹم شامل کریں

# salesordersExportcsv
source: Export to CSV
ur: سی ایس وی میں ایکسپورٹ کریں

source: Sales orders exported
ur: سیلز آرڈرز ایکسپورٹ ہو گئے

# salesordersExportfailed
source: Failed to export sales orders
ur: سیلز آرڈرز ایکسپورٹ ناکام

# salesordersItem
source: Item
ur: آئٹم

# salesordersNoitems
source: No items on this order
ur: اس آرڈر پر کوئی آئٹم نہیں

# salesordersPrinta4
source: Print A4
ur: A4 پرنٹ کریں

# salesordersQuantity
source: Quantity
ur: مقدار

# salesordersSaved
source: Sales order saved
ur: سیلز آرڈر محفوظ ہوگیا

# salesordersSearchplaceholder
source: Search sales orders...
ur: سیلز آرڈرز تلاش کریں...

# salesordersSodate
source: SO Date
ur: آرڈر کی تاریخ

# salesordersUnitprice
source: Unit Price
ur: یونٹ قیمت

# salesreturnsAvailableqty
source: Available for Return
ur: واپسی کے لیے دستیاب

# salesreturnsDisposition
source: Disposition
ur: طریقہ کار

# salesreturnsDispositionadjust
source: Adjust
ur: ایڈجسٹ

# salesreturnsDispositioncredit
source: Credit
ur: کریڈٹ

# salesreturnsDispositionrefund
source: Refund
ur: ریفنڈ

# salesreturnsExportcsv
source: Export to CSV
ur: سی ایس وی میں ایکسپورٹ کریں

# salesreturnsExported
source: Invoice returns exported
ur: انوائس واپسی ایکسپورٹ ہو گئی

# salesreturnsExportfailed
source: Failed to export invoice returns
ur: انوائس واپسی ایکسپورٹ ناکام

# salesreturnsProcessreturn
source: Process Return
ur: واپسی پراسیس کریں

# salesreturnsReturn
source: Return
ur: واپسی

# salesreturnsReturnnoitems
source: No returns found
ur: کوئی واپسی نہیں ملی

# salesreturnsReturnprocessed
source: Return processed successfully
ur: واپسی کامیابی سے ہوگئی

# salesreturnsReturnqtyexceeds
source: Return quantity exceeds the available quantity
ur: واپسی کی مقدار دستیاب مقدار سے زیادہ ہے

# salesreturnsReturnqtyinvalid
source: Enter a valid return quantity
ur: درست واپسی مقدار درج کریں

# salesreturnsReturnquantity
source: Return Quantity
ur: واپسی مقدار

# salesreturnsReturnreason
source: Reason for Return
ur: واپسی کی وجہ

# salesreturnsReturnreasonplaceholder
source: Enter reason for return...
ur: واپسی کی وجہ درج کریں...

# salesreturnsReturnwarehouse
source: Restock Warehouse
ur: اسٹاک بحال کرنے کا گودام

# salesreturnsReturnwarehouserequired
source: Select a warehouse to restock into
ur: اسٹاک بحال کرنے کے لیے گودام منتخب کریں

# salesreturnsReturnsubtitle
source: Process a return for this invoice
ur: اس بل کی واپسی پراسیس کریں

# salesreturnsReturntitle
source: Invoice Return
ur: بل واپسی

# salesreturnsSearchinvoices
source: Search invoices...
ur: بلز تلاش کریں...

# salesreturnsSearchplaceholder
source: Search returns...
ur: واپسیاں تلاش کریں...

# salesreturnsSelectinvoice
source: Select an invoice
ur: بل منتخب کریں

# settingsBackupDeleteFailed
source: Failed to delete backup
ur: بیک اپ حذف کرنے میں ناکامی

# settingsBackupDeleteMessage
source: This permanently deletes the backup file from the server. This action cannot be undone.
ur: اس سے بیک اپ فائل سرور سے مستقل حذف ہو جائے گی۔ یہ عمل واپس نہیں ہو سکتا۔

# settingsBackupDeleteTitle
source: Delete backup?
ur: بیک اپ حذف کریں؟

# settingsBackupDeleted
source: Backup deleted
ur: بیک اپ حذف ہو گیا

# settingsBackupDownloadFailed
source: Failed to download backup
ur: بیک اپ ڈاؤن لوڈ کرنے میں ناکامی

# settingsBackupDownloaded
source: Backup saved
ur: بیک اپ محفوظ ہو گیا

# settingsBackupEmpty
source: No backups yet
ur: ابھی کوئی بیک اپ نہیں

# settingsBackupFailed
source: Backup failed
ur: بیک اپ ناکام رہا

# settingsBackupFiles
source: Backup files
ur: بیک اپ فائلز

# settingsBackupLast
source: Last backup
ur: آخری بیک اپ

# settingsBackupNever
source: Never
ur: کبھی نہیں

# settingsBackupNow
source: Back Up Now
ur: ابھی بیک اپ لیں

# settingsBackupSuccess
source: Backup created
ur: بیک اپ تیار ہو گیا

# settingsEmpty
source: No settings to display
ur: دکھانے کے لیے کوئی ترتیبات نہیں

# settingsKeyCompanyAddress
source: Company Address
ur: کمپنی کا پتہ

# settingsKeyCompanyEmail
source: Company Email
ur: کمپنی ای میل

# settingsKeyCompanyName
source: Company Name
ur: کمپنی کا نام

# settingsKeyCompanyPhone
source: Company Phone
ur: کمپنی فون

# settingsKeyCompanyTaxId
source: Company Tax ID
ur: کمپنی ٹیکس شناخت

# settingsKeyCurrency
source: Currency
ur: کرنسی

# settingsKeyCurrencyCode
source: Currency Code
ur: کرنسی کوڈ

# settingsKeyCurrencySymbol
source: Currency Symbol
ur: کرنسی علامت

# settingsKeyDateFormat
source: Date Format
ur: تاریخ فارمیٹ

# settingsKeyDecimalPlaces
source: Decimal Places
ur: اعشاریہ مقامات

# settingsKeyTaxRate
source: Default Tax Rate (%)
ur: ڈیفالٹ ٹیکس شرح (٪)

# settingsKeyTooltipTimeout
source: Tooltip Timeout (s)
ur: ٹول ٹپ ٹائم آؤٹ (سیکنڈ)

# settingsNumberingHelper
source: Server-managed document counter — edit with care.
ur: سرور کے زیر انتظام دستاویز کاؤنٹر — احتیاط سے ترمیم کریں۔

# settingsSaveFailed
source: Failed to save settings
ur: ترتیبات محفوظ کرنے میں ناکامی

source: Settings saved
ur: ترتیبات محفوظ ہو گئیں

# settingsSectionBackup
source: Database Backup
ur: ڈیٹا بیس بیک اپ

# settingsSectionCompany
source: Company
ur: کمپنی

# settingsSectionCurrency
source: Currency & Formatting
ur: کرنسی اور فارمیٹنگ

# settingsSectionDate
source: Date & Range
ur: تاریخ اور رینج

# settingsSectionNumbering
source: Document Numbering
ur: دستاویز نمبرنگ

# settingsSectionOther
source: Other Settings
ur: دیگر ترتیبات

# settingsSectionTax
source: Tax
ur: ٹیکس

# settingsSubtitle
source: Company profile, currency, tax rates and document numbering.
ur: کمپنی پروفائل، کرنسی، ٹیکس کی شرح اور دستاویز نمبرنگ۔

# settingsUnsaved
source: Unsaved changes
ur: غیر محفوظ تبدیلیاں

# splashLoading
source: Loading...
ur: لوڈ ہو رہا ہے...

# statusApproved
source: Approved
ur: منظور شدہ

# statusPartiallypaid
source: Partially Paid
ur: جزوی طور پر ادا شدہ

# statusPartiallyreceived
source: Partially Received
ur: جزوی طور پر موصول

# statusPartiallyreturned
source: Partially Returned
ur: جزوی طور پر واپس کیا گیا

# statusReturned
source: Returned
ur: واپس کیا گیا

# statusSent
source: Sent
ur: بھیجا گیا

# statusSubmitted
source: Submitted
ur: جمع شدہ

# statusPosted
source: Posted
ur: پوسٹ شدہ

# statusVoided
source: Voided
ur: منسوخ شدہ

# stockmovementsAdjustmenthint
source: e.g. -10 or 10
ur: مثلاً -10 یا 10

# stockmovementsAdjustmentinvalid
source: Enter a valid quantity
ur: درست مقدار درج کریں

# stockmovementsAdjustmentmsg
source: Stock adjustment recorded
ur: اسٹاک ایڈجسٹمنٹ درج ہو گیا

# stockmovementsAdjustmentreason
source: Reason
ur: وجہ

# stockmovementsAdjustmentsave
source: Record Adjustment
ur: ایڈجسٹمنٹ درج کریں

# stockmovementsAdjustmentsubtitle
source: Item, Warehouse, Quantity — negative quantity adjusts stock down.
ur: آئٹم، گودام، مقدار — منفی مقدار سٹاک کم کرتی ہے

# stockmovementsAdjustmentzero
source: Quantity cannot be zero
ur: مقدار صفر نہیں ہو سکتی

# stockmovementsFilteradjustment
source: Adjustment
ur: ایڈجسٹمنٹ

# stockmovementsFilterall
source: All Movements
ur: تمام حرکات

# stockmovementsFilterproduction
source: Production
ur: پروڈکشن

# stockmovementsFilterpurchase
source: Purchase
ur: خرید

# stockmovementsFiltersale
source: Sale
ur: فروخت

# stockmovementsFiltertransfer
source: Transfer
ur: ٹرانسفر

# stockmovementsLinkedmovement
source: Linked Movement
ur: منسلک حرکت

# stockmovementsNewtransfer
source: New Transfer
ur: نیا ٹرانسفر

# stockmovementsReverse
source: Reverse Adjustment
ur: ایڈجسٹمنٹ ریورس کریں

# stockmovementsReverseconfirm
source: Post a compensating movement for this adjustment? Stock will be adjusted back by the same quantity.
ur: کیا اس ایڈجسٹمنٹ کے لیے معاوضہ حرکت پوسٹ کی جائے؟ سٹاک اسی مقدار سے واپس ایڈجسٹ ہو جائے گا۔

# stockmovementsReversemsg
source: Adjustment reversed
ur: ایڈجسٹمنٹ ریورس ہو گئی

# stockmovementsTransferdiff
source: Source and destination must be different
ur: ماخذ اور منزل مختلف ہونے چاہئیں

# stockmovementsTransferfrom
source: From Warehouse
ur: ماخذ گودام

# stockmovementsTransfermsg
source: Stock transferred
ur: سٹاک منتقل ہو گیا

# stockmovementsTransferpartialfail
source: Transfer incomplete: the outgoing movement was recorded, but the incoming leg failed:
ur: ٹرانسفر نامکمل: روانگی کی حرکت ریکارڈ ہو گئی، لیکن آمد کی حرکت ناکام رہی:

# stockmovementsTransferpositive
source: Quantity must be positive
ur: مقدار مثبت ہونی چاہیے

# stockmovementsTransfersave
source: Transfer Stock
ur: سٹاک ٹرانسفر کریں

# stockmovementsTransfersubtitle
source: Creates an outgoing movement from the source warehouse and an incoming movement to the destination.
ur: ماخذ گودام سے روانگی اور منزل گودام میں آمد کی حرکت بنائی جاتی ہے۔

# stockmovementsTransferto
source: To Warehouse
ur: منزل گودام

# suppliersLedgerTotals
source: Totals
ur: کل رقم

# usermanagementActivate
source: Activate
ur: فعال کریں

# usermanagementActivated
source: User activated
ur: صارف فعال ہوگیا

# usermanagementAllroles
source: All Roles
ur: تمام رولز

# usermanagementAllstatus
source: All Statuses
ur: تمام حیثیتیں

# usermanagementCantmodifysystem
source: System roles cannot be modified
ur: سسٹم رولز میں ترمیم نہیں کی جا سکتی

# usermanagementDeactivate
source: Deactivate
ur: غیر فعال کریں

# usermanagementDeactivated
source: User deactivated
ur: صارف غیر فعال ہوگیا

# usermanagementDeleteconfirm
source: Delete this user? This cannot be undone.
ur: کیا یہ صارف حذف کریں؟ اسے واپس نہیں کیا جا سکتا۔

# usermanagementDescription
source: Description
ur: تفصیل

# usermanagementEditrole
source: Edit Role
ur: رول میں ترمیم

# usermanagementEdituser
source: Edit User
ur: صارف میں ترمیم

# usermanagementEmail
source: Email
ur: ای میل

# usermanagementFullname
source: Full Name
ur: مکمل نام

# usermanagementNewpassword
source: New Password
ur: نیا پاس ورڈ

# usermanagementNewrole
source: New Role
ur: نیا رول

# usermanagementNewuser
source: New User
ur: نیا صارف

# usermanagementPassword
source: Password
ur: پاس ورڈ

# usermanagementPermissioncount
source: permissions
ur: پرمیشنز

# usermanagementPermissions
source: Permissions
ur: پرمیشنز

# usermanagementPermissionsaved
source: Permissions updated
ur: پرمیشنز اپڈیٹ ہو گئیں

# usermanagementPermissionstitle
source: Role Permissions
ur: رول پرمیشنز

# usermanagementResetconfirm
source: Reset this user's password?
ur: کیا اس صارف کا پاس ورڈ دوبارہ ترتیب دیں؟

# usermanagementResetdone
source: Password reset successfully
ur: پاس ورڈ کامیابی سے دوبارہ ترتیب دیا گیا

# usermanagementResetpassword
source: Reset Password
ur: پاس ورڈ دوبارہ ترتیب دیں

# usermanagementRole
source: Role
ur: رول

# usermanagementRolecreated
source: Role created successfully
ur: رول کامیابی سے بنایا گیا

# usermanagementRoledeleteconfirm
source: Delete this role? Users assigned to it must be reassigned first.
ur: کیا یہ رول حذف کریں؟ اس سے منسلک صارفین کو پہلے دوبارہ تفویض کرنا ہوگا۔

# usermanagementRoledeleted
source: Role deleted successfully
ur: رول کامیابی سے حذف ہوگیا

# usermanagementRolename
source: Role Name
ur: رول کا نام

# usermanagementRoleupdated
source: Role updated successfully
ur: رول کامیابی سے اپڈیٹ ہوگیا

# usermanagementRolevalidationname
source: Role name is required
ur: رول کا نام ضروری ہے

# usermanagementSearchusers
source: Search users...
ur: صارفین تلاش کریں...

# usermanagementSubtitle
source: Create and manage system users, roles and permissions
ur: سسٹم صارفین، رولز اور پرمیشنز بنائیں اور ان کا نظم کریں

# usermanagementSystemrole
source: System
ur: سسٹم

# usermanagementUsercreated
source: User created successfully
ur: صارف کامیابی سے بنایا گیا

# usermanagementUserdeleted
source: User deleted successfully
ur: صارف کامیابی سے حذف ہوگیا

# usermanagementUsername
source: Username
ur: صارف نام

# usermanagementUserupdated
source: User updated successfully
ur: صارف کامیابی سے اپڈیٹ ہوگیا

# usermanagementValidationEmailrequired
source: Email is required
ur: ای میل ضروری ہے

# usermanagementValidationInvalidemail
source: Invalid email format
ur: غلط ای میل فارمیٹ

# usermanagementValidationPasswordlength
source: Password must be at least 6 characters
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

# usermanagementValidationRolerequired
source: Select a role
ur: رول منتخب کریں

# warehousesDeleteconfirm
source: Delete this warehouse? It cannot be undone.
ur: کیا یہ گودام حذف کریں؟ یہ واپس نہیں ہو سکے گا۔

# warehousesDeletedmsg
source: Warehouse deleted
ur: گودام حذف ہو گیا

# customersErrorEmail
source: Invalid email format
ur: غلط ای میل فارمیٹ

# customersRemove
source: Remove
ur: ہٹائیں

# customersAdd
source: Add
ur: شامل کریں

# dashboardOpeningbalanceSaved
source: Opening balances saved
ur: ابتدائی بیلنس محفوظ ہو گیا

source: BOM activated
ur: BOM فعال کیا گیا

source: BOM deactivated
ur: BOM غیر فعال کیا گیا

# reportsCategoryFinancial
source: Financial Reports
ur: مالی رپورٹس

# reportsCategoryAr
source: Accounts Receivable
ur: وصولیاں

# reportsCategoryAp
source: Accounts Payable
ur: ادھتر ادائیگیاں

# reportsTabsAp_aging
source: AP Aging
ur: AP ایجنگ

# reportsCategoryInventory
source: Inventory Reports
ur: انوینٹری رپورٹس

# reportsTabsBatch_traceability
source: Batch Traceability
ur: بیچ ٹریس ابلٹی

# reportsCategoryAccounting
source: Accounting Reports
ur: اکاؤنٹنگ رپورٹس

# reportsTabsTrial_balance
source: Trial Balance
ur: ٹرائیل بیلنس

# reportsTabsGeneral_ledger
source: General Ledger
ur: جنرل لیجر

# reportsTabsIncome_statement
source: Income Statement
ur: آمدن بیانہ

# reportsTabsTax_summary
source: Tax Summary
ur: ٹیکس خلاصہ

# reportsSelectitem
source: Select Item
ur: آئٹم منتخب کریں

# reportsNodata
source: No data available
ur: کوئی ڈیٹا دستیاب نہیں

# reportsMovementtype
source: Movement Type
ur: نقل و حرکت کی قسم

# reportsDate
source: Date
ur: تاریخ

# reportsQuantity
source: Quantity
ur: مقدار

# reportsExpenses
source: Expenses
ur: اخراجات

# reportsBalanceSheet
source: Balance Sheet
ur: بیلنس شیٹ

# reportsTrialbalance
source: Trial Balance
ur: ٹرائیل بیلنس

# reportsAccountcode
source: Account Code
ur: اکاؤنٹ کوڈ

# reportsAccountname
source: Account Name
ur: اکاؤنٹ نام

# reportsAccounttype
source: Account Type
ur: اکاؤنٹ قسم

# reportsTotaldebit
source: Total Debit
ur: کل ڈیبٹ

# reportsTotalcredit
source: Total Credit
ur: کل کریڈٹ

# reportsBalanced
source: Balanced
ur: متوازن

# reportsGeneralledger
source: General Ledger
ur: جنرل لیجر

# reportsDebit
source: Debit
ur: ڈیبٹ

# reportsCredit
source: Credit
ur: کریڈٹ

# reportsReferenceno
source: Reference No
ur: حوالہ نمبر

# reportsTransactiontype
source: Transaction Type
ur: لین دین کی قسم

# reportsIncomestatement
source: Income Statement
ur: آمدن بیانہ

# reportsRevenue
source: Revenue
ur: آمدنی

# reportsCogs
source: Cost of Goods Sold
ur: فروخت اشیاء کی قیمت

# reportsNetincome
source: Net Income
ur: خالص آمدنی

# reportsTaxsummary
source: Tax Summary
ur: ٹیکس خلاصہ

# reportsTotaltax
source: Total Tax
ur: کل ٹیکس

# reportsBatchtraceability
source: Batch Traceability
ur: بیچ ٹریس ابلٹی

# reportsWarehouseswithstock
source: Warehouses with Stock
ur: اسٹاک والے گودام

# reportsRecentmovements
source: Recent Movements
ur: حالیہ نقل و حرکت

# salesNoproductsfound
source: No products found
ur: کوئی پروڈکٹ نہیں ملی

# suppliersErrorEmail
source: Invalid email format
ur: غلط ای میل فارمیٹ

# searchHint
source: Search customers, suppliers, products, invoices…
ur: گاہک، سپلائر، پروڈکٹ، انوائس تلاش کریں…

# searchNoResults
source: No results found
ur: کوئی نتیجہ نہیں ملا

# searchError
source: Search failed
ur: تلاش ناکام

# searchQuickActions
source: Quick Actions
ur: فوری ایکشنز

# searchRecent
source: Recent
ur: حالیہ

# searchClose
source: Close
ur: بند کریں

source: Expiry Tracking
ur: مونثی ٹریکنگ

source: Track expiry dates
ur: مونثی کی تاریخ ٹریک کریں

# nearExpiryThreshold
source: Near-expiry threshold (days)
ur: قریبی مونثی حد (دن)

source: Expiry Date
ur: مونثی کی تاریخ

# expirySelectDateOptional
source: Select date (optional)
ur: تاریخ منتخب کریں (اختیاری)

source: Batch Management
ur: بیچ مینجمنٹ

source: Expiry Status
ur: مونثی کی حیثیت

# statusNormal
source: Normal
ur: عام

# statusNearExpiry
source: Near Expiry
ur: قریبی مونثی

# statusExpired
source: Expired
ur: ختم شدہ

# statusHalted
source: Halted
ur: روکا ہوا

source: Halt Batch
ur: بیچ روکیں

source: Unhalt Batch
ur: بیچ بحال کریں

source: Halt Reason
ur: روکنے کی وجہ

# haltReasonHint
source: Reason (optional)
ur: وجہ (اختیاری)

source: Manage Batches
ur: بیچز منظم کریں

source: Expiry Notice
ur: مونثی کا نوٹس

source: Near-Expiry Notice
ur: قریبی مونثی کا نوٹس

source: Sold after expiry
ur: مونثی کے بعد فروخت

source: Expiring Soon
ur: جلد ختم ہو رہا ہے

source: Expiry Report
ur: مونثی رپورٹ

# expiryReportPagination
source: {totalRows} rows • Page {currentPage} of {totalPages}
ur: {totalRows} قطاریں • صفحہ {currentPage} / {totalPages}

# expiryReportFirstPage
source: First page
ur: پہلا صفحہ

# expiryReportPreviousPage
source: Previous page
ur: پچھلا صفحہ

# expiryReportNextPage
source: Next page
ur: اگلا صفحہ

# expiryReportLastPage
source: Last page
ur: آخری صفحہ

source: Expiry Alerts
ur: مونثی الرٹس

source: Threshold (days)
ur: حد (دن)

# expiryWarehouseLabel
source: Warehouse
ur: گودام

source: Days Until Expiry
ur: مونثی تک دن

source: Total Value
ur: کل مالیت

source: Export CSV
ur: CSV ایکسپورٹ

source: Filters
ur: فلٹرز

source: No expiring batches
ur: کوئی ختم ہونے والا بیچ نہیں

# fieldsBatchno
source: Batch No
ur: بیچ نمبر

# fieldsSource
source: Source
ur: ماخذ

# fieldsUnitcost
source: Unit Cost
ur: اکائی لاگت

# inventoryQtyoriginal
source: Original Qty
ur: اصل مقدار

# inventoryQtyremaining
source: Remaining Qty
ur: باقی مقدار

# commonRetry
source: Retry
ur: دوبارہ کوشش

# commonSaved
source: Saved
ur: محفوظ

# daysRemaining
source: {days} days remaining
ur: {days} دن باقی

# daysExpired
source: {days} days after expiry
ur: مونثی کے {days} دن بعد

# batchesSummary
source: Batches: {total} total, {near} near-expiry, {expired} expired
ur: بیچز: کل {total}، قریبی مونثی {near}، ختم شدہ {expired}

# confirmSellExpired
source: This item expired {days} days ago. Are you sure you want to sell it?
ur: یہ آئٹم {days} دن پہلے ختم ہو چکا ہے۔ کیا آپ واقعی اسے بیچنا چاہتے ہیں؟

# expiredStockConfirm
source: The following batches are expired. Selling expired stock may violate policy. Continue anyway?
ur: درج ذیل بیچز ختم ہو چکے ہیں۔ ختم شدہ اسٹاک بیچنا پالیسی کی خلاف ورزی ہو سکتی ہے۔ پھر بھی جاری رکھیں؟

# nearExpirySaleWarning
source: Selling {itemName} from batch {batchNo} expiring on {expiryDate}
ur: {itemName} بیچ {batchNo} سے بیچ رہے ہیں جو {expiryDate} کو ختم ہو رہا ہے

# overrideExpiredSale
source: Override & Sell
ur: آورائیڈ اور بیچیں

# overrideExpiredBody
source: The following batches are expired. Override will temporarily clear their expiry date to allow this sale.
ur: درج ذیل بیچز ختم ہو چکے ہیں۔ آورائیڈ ان کی مونثی تاریخ کو عارضی طور پر صاف کرے گا تاکہ یہ فروخت ممکن ہو سکے۔

# batchOverrideCleared
source: {count} expired batch(es) overridden for this sale
ur: {count} ختم شدہ بیچ(es) اس فروخت کے لیے آورائیڈ کیے گئے
